Data tables for asymmetric interior loops of size 3 
Free energies at 37 degrees for RNA 
Data arrangement: 
            Y 
    ------------------ 
(X)  A    C    G    U   
    ------------------ 
        5' --> 3' 
            X 
           A  A 
           U  U 
            YA 
        3' <-- 5' 
(A)  .    .    .    .    
(C)  .    .    .    .    
(G)  .    .    .    .    
(U)  .    .    .    .    
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  2.90  1.80  2.90  1.80  1.80  1.80  1.80  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  3.70  1.80  3.70  1.80  3.70  1.80  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.70  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.00  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.00  3.00  3.00  3.00  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90  2.90  1.80  2.90  2.50  2.20  1.10  2.20  2.20  2.20  1.10  2.20  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90 
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90 
  1.80  1.80  1.80  1.80  1.70  2.20  0.80  2.20  1.10  1.10  1.10  1.10  1.80  2.90  1.80  2.90  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80 
  2.90  2.90  2.90  2.20  2.20  2.20  2.20  1.50  2.20  2.20  2.20  1.50  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90  2.90  1.80  2.90  2.20  1.70  1.10  2.20  2.20  2.20  1.10  2.20  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90 
  2.90  2.90  2.90  2.90  2.20  2.50  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90 
  1.80  2.90  1.80  2.90  1.10  2.20  1.10  2.20  1.10  2.20  1.80  2.20  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90 
  2.90  2.90  2.90  2.20  2.20  2.20  2.20  1.50  2.20  2.20  2.20  1.50  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  1.80  1.80  1.80  1.80  0.80  1.10  1.10  1.10  1.10  1.10  1.10  1.10  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80 
  1.80  2.90  2.90  2.90  1.10  2.20  2.20  2.20  1.10  2.20  2.20  2.20  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90
  1.80  1.80  1.80  1.80  1.20  1.10  1.10  1.10  1.10  1.10  1.10  1.10  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80
  1.80  2.90  2.90  2.20  1.10  2.20  2.20  1.50  1.10  2.20  2.20  1.50  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90  2.90  1.80  2.90  2.20  2.20  1.10  2.20  2.20  2.20  1.10  2.20  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90
  2.90  2.90  2.90  2.90  2.50  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  1.80  2.90  1.80  2.90  1.10  2.20  1.10  2.20  1.10  2.20  1.80  2.20  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90
  2.20  2.20  2.20  2.20  1.50  1.50  1.50  1.40  1.50  1.50  1.50  1.50  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.50  2.20  2.10  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  1.80  1.80  1.80  1.80  1.10  2.20  1.10  2.20  1.10  1.10  1.10  1.10  1.80  2.90  1.80  2.90  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80
  2.90  2.90  2.90  2.20  2.20  2.20  2.20  1.50  2.20  2.20  2.20  1.50  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  1.80  2.90  1.80  2.90  1.10  2.20  1.10  2.20  1.10  2.20  1.80  2.20  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90
  2.90  2.90  2.90  2.20  2.20  2.20  2.20  1.50  2.20  2.20  2.20  1.50  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  1.80  1.80  1.80  1.80  1.10  1.10  1.10  1.10  1.20  1.10  1.10  1.10  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80
  1.80  2.90  2.90  2.90  1.10  2.20  2.20  2.20  1.10  2.20  2.20  2.20  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90
  1.80  1.80  1.80  1.80  1.10  1.10  1.10  1.10  1.10  1.10  1.10  1.10  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80
  1.80  2.90  2.90  2.20  1.10  2.20  2.20  1.50  1.10  2.20  2.20  1.50  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  2.90  2.90  2.90  2.90  2.20  2.20  2.20  2.20  2.20  1.90  2.20  2.20  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90
  1.80  2.90  1.80  2.90  1.10  2.20  1.10  2.20  1.10  2.20  1.80  2.20  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90
  2.20  2.20  2.20  2.20  1.50  1.50  1.50  1.50  1.50  1.50  1.50  1.50  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  2.60  3.70  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70
  2.60  2.60  2.60  2.60  1.80  2.90  1.80  2.90  1.80  1.80  1.80  1.80  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  2.60  3.70  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  3.70  1.80  3.70  1.80  3.70  1.80  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.70  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.00  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  2.60  3.70  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.00  3.00  3.00  3.00  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  2.90  1.80  2.90  1.80  1.80  1.80  1.80  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  3.70  1.80  3.70  1.80  3.70  1.80  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.70  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.00  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.00  3.00  3.00  3.00  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  2.60  3.70  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  2.90  1.80  2.90  1.80  1.80  1.80  1.80  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  2.60  3.70  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  5.50  5.50  5.50  5.50  4.80  4.80  4.80  4.80  4.80  4.80  4.80  4.80  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50  5.50 
  3.70  3.70  3.70  3.00  2.90  2.90  2.90  2.20  2.90  2.90  2.90  2.20  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00  3.70  3.70  3.70  3.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.70  1.80  2.90  2.90  2.90  1.80  2.90  2.90  2.90  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70 
  2.60  2.60  2.60  2.60  1.80  1.80  1.80  1.80  1.80  1.80  1.80  1.80  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60  2.60 
  2.60  3.70  3.70  3.00  1.80  2.90  2.90  2.20  1.80  2.90  2.90  2.20  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00  2.60  3.70  3.70  3.00
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.70  3.70  2.60  3.70  2.90  2.90  1.80  2.90  2.90  2.90  1.80  2.90  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70  3.70  3.70  2.60  3.70
  3.70  3.70  3.70  3.70  2.90  2.90  2.90  2.90  2.90  2.90  2.90  2.90  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70  3.70 
  2.60  3.70  2.60  3.70  1.80  2.90  1.80  2.90  1.80  2.90  1.80  2.90  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70  2.60  3.70 
  3.00  3.00  3.00  3.00  2.20  2.20  2.20  2.20  2.20  2.20  2.20  2.20  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00  3.00 
