        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       U                   U                   U                   U
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
