Data tables for asymmetric interior loops of size 3 
Free energies at 37 degrees for RNA 
Data arrangement: 
            Y 
    ------------------ 
(X)  A    C    G    U   
    ------------------ 
        5' --> 3' 
            X 
           A  A 
           U  U 
            YA 
        3' <-- 5' 
(A)  .    .    .    .    
(C)  .    .    .    .    
(G)  .    .    .    .    
(U)  .    .    .    .    
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YA                      YA                      YA                      YA                      YA                      YA 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YC                      YC                      YC                      YC                      YC                      YC 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YG                      YG                      YG                      YG                      YG                      YG 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
            Y                       Y                       Y                       Y                       Y                       Y 
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
            X                       X                       X                       X                       X                       X 
           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
            YU                      YU                      YU                      YU                      YU                      YU 
        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 
