Data tables for symetric interior loops of size 4
Free energies at 37 degrees for RNA
Data arrangement:
                                Y
     ----------------------------------------------------------------
(X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U
      A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U
     ----------------------------------------------------------------
                           5' ------> 3'
                            A \/ \_/ A
                            U /\  |  U
                           3' <------ 5'
(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   C /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   C /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  C
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  A
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   A /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   A /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  C
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  A
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
  0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
