Data Arangement:
                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  0    0    0    0  
     (C)  0    0    0    0  
     (G)  0    0    0    0  
     (U) -0.7 -0.1 -0.7 -0.1
--------------------------------
STACKING ENERGIES :
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 0    0    0     0   0    0    0     0   0    0    0     0    0    0    0  0.03
 0    0    0     0   0    0    0    0    0    0    0    0     0    0  0.06   0  
 0    0    0     0   0    0    0     0   0     0   0     0    0  0.07   0  0.32
  0   0     0   0     0   0     0   0     0   0     0   0   0.08   0  0.24   0   
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 0    0    0     0   0    0    0     0    0    0    0  0.07  0    0    0     0  
 0    0     0   0    0    0     0   0     0    0  0.07   0   0    0     0   0   
 0     0   0     0   0     0   0     0    0  0.09   0  0.27  0     0   0     0  
  0   0     0   0     0   0     0   0   0.06   0  0.24   0    0   0     0   0   
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 0    0    0     0    0    0    0  0.06  0    0    0     0    0    0    0  0.28
 0    0     0   0     0    0  0.08   0   0    0     0   0     0    0  0.25   0  
 0     0   0     0    0  0.07   0  0.27  0     0   0     0    0  0.25   0  0.96 
  0   0     0   0   0.06   0  0.25   0    0   0     0   0   0.24   0  0.56   0    
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  0    0    0  0.09  0    0    0     0    0    0    0  0.30   0    0    0     0  
  0    0  0.06   0   0    0     0   0     0    0 0.27   0    0    0     0   0   
  0  0.07   0  0.30  0     0   0     0    0  0.24   0 0.48    0     0   0     0  
0.03   0  0.28   0    0   0     0   0    0.32   0  0.96   0   0   0     0   0   
