        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .      .      .      .      .      .      .      .      .   -0.17 -0.55 -0.94 -0.23 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .      .      .      .      .   -1.39 -0.55 -1.52 -1.61    .      .      .      .   
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .   -0.73 -1.24 -1.59 -1.52    .      .      .      .   -0.17 -0.55 -1.80 -0.23 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.17 -0.55 -0.96 -0.23    .      .      .      .   -0.17 -0.55 -0.32 -0.23    .      .      .      .   
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .      .      .      .      .      .      .      .      .   -0.17 -0.55  0.00 -0.23 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .      .      .      .      .   -0.17 -0.55 -0.32 -0.23    .      .      .      .   
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .   -0.17 -0.55 -0.32 -0.23    .      .      .      .    0.00 -0.55  0.00  0.00 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       U                   U                   U                   U
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.10  0.00 -0.03 -0.23    .      .      .      .    0.00  0.00  0.00 -0.23    .      .      .      .   
