Data tables for symetric interior loops of size 4
Free energies at 37 degrees for RNA
Data arrangement:
                                Y
     ----------------------------------------------------------------
(X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U
      A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U
     ----------------------------------------------------------------
                           5' ------> 3'
                            A \/ \_/ A
                            U /\  |  U
                           3' <------ 5'
(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
 1.78  1.61  0.59  2.00  1.56  1.46  2.00  1.33  0.96  2.00  1.36  0.12  2.00  1.95  0.43  1.37 
 1.82  1.58  0.63  2.00  1.53  1.50  2.00  1.37  1.00  2.00  1.40 -0.50  2.00  1.99 -0.19  0.75 
 1.20  1.03  0.01  2.00  0.98  1.54  2.00  1.41  0.38  2.00  0.78  0.14  2.00  2.03  0.45  1.39 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.86  1.62  0.67  2.00  1.57  1.54  2.00  1.41  1.04  2.00  1.44 -0.46  2.00  2.03 -0.15  0.79 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  1.87  1.51  2.00  1.82  1.72  2.00  1.59  1.88  2.00  1.62  0.38  2.00  2.21  0.69  0.97 
 0.69  0.52 -0.50  2.00  0.47  1.03  2.00  0.90 -0.13  2.00  0.27 -0.37  2.00  1.52 -0.06  0.88 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.73  1.56  0.54  2.00  1.51  1.41  2.00  1.28  0.91  2.00  1.31  0.07  2.00  1.90  0.38  1.32 
 1.66  0.83  1.07  2.00  0.78  1.34  2.00  1.21  1.44  2.00  1.24 -1.32  2.00  1.83 -1.01  1.19 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 0.66 -0.17  0.07  2.00 -0.22  0.34  2.00  0.21  0.44  2.00  0.24 -2.32  2.00  0.83 -2.01  0.19 
 1.72  0.89  1.13  2.00  0.84  0.74  2.00  0.61  1.50  2.00  1.30  0.00  2.00  1.23  0.31 -0.01 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
 2.21  2.52  1.16  2.00  2.41  2.50  2.00  2.04  1.30  2.00  1.64  0.33  2.00  2.19  1.65  2.42 
 2.25  2.49  1.20  2.00  2.38  2.54  2.00  2.08  1.34  2.00  1.68 -0.29  2.00  2.23  1.03  1.80 
 1.63  1.94  0.58  2.00  1.83  2.58  2.00  2.12  0.72  2.00  1.06  0.35  2.00  2.27  1.67  2.44 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.29  2.53  1.24  2.00  2.42  2.58  2.00  2.12  1.38  2.00  1.72 -0.25  2.00  2.27  1.07  1.84 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.47  2.78  2.08  2.00  2.67  2.76  2.00  2.30  2.22  2.00  1.90  0.59  2.00  2.45  1.91  2.02 
 1.12  1.43  0.07  2.00  1.32  2.07  2.00  1.61  0.21  2.00  0.55 -0.16  2.00  1.76  1.16  1.93 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.16  2.47  1.11  2.00  2.36  2.45  2.00  1.99  1.25  2.00  1.59  0.28  2.00  2.14  1.60  2.37 
 2.09  1.74  1.64  2.00  1.63  2.38  2.00  1.92  1.78  2.00  1.52 -1.11  2.00  2.07  0.21  2.24 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 1.09  0.74  0.64  2.00  0.63  1.38  2.00  0.92  0.78  2.00  0.52 -2.11  2.00  1.07 -0.79  1.24 
 2.15  1.80  1.70  2.00  1.69  1.78  2.00  1.32  1.84  2.00  1.58  0.21  2.00  1.47  1.53  1.04 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
 2.26  2.14  1.27  2.00  2.66  1.88  2.00  2.38  1.83  2.00  2.23  0.69  2.00  2.10  1.99  1.98 
 2.46  2.27  1.47  2.00  2.79  2.08  2.00  2.58  2.03  2.00  2.43  0.23  2.00  2.30  1.53  1.52 
 1.35  1.23  0.36  2.00  1.75  1.63  2.00  2.13  0.92  2.00  1.32  0.38  2.00  1.85  1.68  1.67 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.57  2.38  1.58  2.00  2.90  2.19  2.00  2.69  2.14  2.00  2.54  0.34  2.00  2.41  1.64  1.63 
 2.55  2.43  2.22  2.00  2.95  2.17  2.00  2.67  2.78  2.00  2.52  0.98  2.00  2.39  2.28  1.61 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.24  2.12  1.91  2.00  2.64  1.86  2.00  2.36  2.47  2.00  2.21  0.67  2.00  2.08  1.97  1.30 
 1.21  1.09  0.22  2.00  1.61  1.49  2.00  1.99  0.78  2.00  1.18  0.24  2.00  1.71  1.54  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.69  1.57  0.70  2.00  2.09  1.31  2.00  1.81  1.26  2.00  1.66  0.12  2.00  1.53  1.42  1.41 
 1.70  0.92  1.31  2.00  1.44  1.32  2.00  1.82  1.87  2.00  1.67 -1.19  2.00  1.54  0.11  1.36 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.09  1.97  1.76  2.00  2.49  1.71  2.00  2.21  2.32  2.00  2.06  0.52  2.00  1.93  1.82  1.15 
 0.38 -0.40 -0.01  2.00  0.12  0.00  2.00  0.50  0.55  2.00  0.35 -2.51  2.00  0.22 -1.21  0.04 
 2.47  1.69  2.08  2.00  2.21  1.43  2.00  1.93  2.64  2.00  2.44  0.84  2.00  1.65  2.14  0.87 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
 1.30  1.13  0.11  2.00  1.08  0.98  2.00  0.85  0.48  2.00  0.88 -0.36  2.00  1.47 -0.05  0.89 
 1.50  1.26  0.31  2.00  1.21  1.18  2.00  1.05  0.68  2.00  1.08 -0.82  2.00  1.67 -0.51  0.43 
 0.39  0.22 -0.80  2.00  0.17  0.73  2.00  0.60 -0.43  2.00 -0.03 -0.67  2.00  1.22 -0.36  0.58 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.61  1.37  0.42  2.00  1.32  1.29  2.00  1.16  0.79  2.00  1.19 -0.71  2.00  1.78 -0.40  0.54 
 1.59  1.42  1.06  2.00  1.37  1.27  2.00  1.14  1.43  2.00  1.17 -0.07  2.00  1.76  0.24  0.52 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.28  1.11  0.75  2.00  1.06  0.96  2.00  0.83  1.12  2.00  0.86 -0.38  2.00  1.45 -0.07  0.21 
 0.25  0.08 -0.94  2.00  0.03  0.59  2.00  0.46 -0.57  2.00 -0.17 -0.81  2.00  1.08 -0.50  0.44 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.73  0.56 -0.46  2.00  0.51  0.41  2.00  0.28 -0.09  2.00  0.31 -0.93  2.00  0.90 -0.62  0.32 
 0.74 -0.09  0.15  2.00 -0.14  0.42  2.00  0.29  0.52  2.00  0.32 -2.24  2.00  0.91 -1.93  0.27 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.13  0.96  0.60  2.00  0.91  0.81  2.00  0.68  0.97  2.00  0.71 -0.53  2.00  1.30 -0.22  0.06 
-0.58 -1.41 -1.17  2.00 -1.46 -0.90  2.00 -1.03 -0.80  2.00 -1.00 -3.56  2.00 -0.41 -3.25 -1.05 
 1.51  0.68  0.92  2.00  0.63  0.53  2.00  0.40  1.29  2.00  1.09 -0.21  2.00  1.02  0.10 -0.22 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
 1.51  2.04  0.68  2.00  1.93  2.02  2.00  1.56  0.82  2.00  1.16 -0.15  2.00  1.71  1.17  1.94 
 1.93  2.17  0.88  2.00  1.76  2.22  2.00  1.76  1.02  2.00  1.36 -0.61  2.00  1.91  0.71  1.48 
 0.82  1.13 -0.23  2.00  1.02  1.77  2.00  1.31 -0.33  2.00  0.25 -0.46  2.00  1.46  0.86  1.63 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  1.99  0.99  2.00  2.17  2.33  2.00  1.87  1.13  2.00  1.47 -0.50  2.00  2.02  0.82  1.59 
 2.02  2.33  1.63  2.00  2.22  2.09  2.00  1.85  1.77  2.00  1.45  0.14  2.00  2.00  1.46  1.57 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.71  2.02  1.32  2.00  1.91  2.00  2.00  1.54  1.46  2.00  1.14 -0.17  2.00  1.46  1.15  1.26 
 0.68  0.99 -0.61  2.00  0.88  1.63  2.00  1.17 -0.23  2.00  0.11 -0.60  2.00  1.32  0.72  1.49 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.16  1.47  0.11  2.00  1.36  1.45  2.00  0.99  0.25  2.00  0.37 -0.72  2.00  1.14  0.60  1.37 
 1.17  0.82  0.72  2.00  0.71  1.46  2.00  1.00  0.86  2.00  0.60 -2.03  2.00  1.15 -0.95  1.32 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.56  1.87  1.17  2.00  1.76  1.85  2.00  1.17  1.31  2.00  0.99 -0.32  2.00  1.54  1.00  1.11 
-0.15 -0.50 -0.60  2.00 -0.61  0.14  2.00 -0.32 -0.46  2.00 -0.72 -3.58  2.00 -0.17 -2.03  0.00 
 1.94  1.59  1.49  2.00  1.48  1.57  2.00  1.11  1.63  2.00  1.37  0.00  2.00  1.26  1.32  0.60 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
 2.21  2.29  1.12  2.00  2.25  1.58  2.00  1.58  1.63  2.00  2.16  1.09  2.00  2.47  2.09  2.15 
 2.41  2.42  1.32  2.00  2.38  1.78  2.00  1.78  1.83  2.00  2.36  0.63  2.00  2.67  1.63  1.69 
 1.30  1.38  0.21  2.00  1.34  1.33  2.00  1.33  0.72  2.00  1.25  0.78  2.00  2.22  1.78  1.84 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.52  2.53  1.43  2.00  2.49  1.89  2.00  1.89  1.94  2.00  2.47  0.74  2.00  2.78  1.74  1.80 
 2.50  2.58  2.07  2.00  2.54  1.87  2.00  1.87  2.58  2.00  2.45  1.38  2.00  2.76  2.38  1.78 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.19  2.27  1.76  2.00  2.23  1.56  2.00  1.56  2.27  2.00  2.14  1.07  2.00  2.45  2.07  1.47 
 1.16  1.24  0.07  2.00  1.20  1.19  2.00  1.19  0.58  2.00  1.11  0.64  2.00  2.08  1.64  1.70 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.64  1.72  0.55  2.00  1.68  1.01  2.00  1.01  1.06  2.00  1.59  0.52  2.00  1.90  1.52  1.58 
 1.65  1.07  1.16  2.00  1.03  1.02  2.00  1.02  1.67  2.00  1.60 -0.79  2.00  1.91  0.21  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  2.12  1.61  2.00  2.08  1.41  2.00  1.41  2.12  2.00  1.99  0.92  2.00  2.30  1.92  1.32 
 0.33 -0.25 -0.16  2.00 -0.29 -0.30  2.00 -0.30  0.35  2.00  0.28 -2.11  2.00  0.59 -1.11  0.21 
 2.42  1.84  1.93  2.00  1.80  1.13  2.00  1.13  2.44  2.00  2.37  1.24  2.00  2.02  2.24  1.04 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
 2.26  2.14  1.27  2.00  2.66  1.88  2.00  2.38  1.83  2.00  2.23  0.69  2.00  2.10  1.99  1.98 
 2.46  2.27  1.47  2.00  2.79  2.08  2.00  2.58  2.03  2.00  2.43  0.23  2.00  2.30  1.53  1.52 
 1.35  1.23  0.36  2.00  1.75  1.63  2.00  2.13  0.92  2.00  1.32  0.38  2.00  1.85  1.68  1.67 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.57  2.38  1.58  2.00  2.90  2.19  2.00  2.69  2.14  2.00  2.54  0.34  2.00  2.41  1.64  1.63 
 2.55  2.43  2.22  2.00  2.95  2.17  2.00  2.67  2.78  2.00  2.52  0.98  2.00  2.39  2.28  1.61 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.24  2.12  1.91  2.00  2.64  1.86  2.00  2.36  2.47  2.00  2.21  0.67  2.00  2.08  1.97  1.30 
 1.21  1.09  0.22  2.00  1.61  1.49  2.00  1.99  0.78  2.00  1.18  0.24  2.00  1.71  1.54  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.69  1.57  0.70  2.00  2.09  1.31  2.00  1.81  1.26  2.00  1.66  0.12  2.00  1.53  1.42  1.41 
 1.70  0.92  1.31  2.00  1.44  1.32  2.00  1.82  1.87  2.00  1.67 -1.19  2.00  1.54  0.11  1.36 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.09  1.97  1.76  2.00  2.49  1.71  2.00  2.21  2.32  2.00  2.06  0.52  2.00  1.93  1.82  1.15 
 0.38 -0.40 -0.01  2.00  0.12  0.00  2.00  0.50  0.55  2.00  0.35 -2.51  2.00  0.22 -1.21  0.04 
 2.47  1.69  2.08  2.00  2.21  1.43  2.00  1.93  2.64  2.00  2.44  0.84  2.00  1.65  2.14  0.87 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
 2.21  2.29  1.12  2.00  2.25  1.58  2.00  1.58  1.63  2.00  2.16  1.09  2.00  2.47  2.09  2.15 
 2.41  2.42  1.32  2.00  2.38  1.78  2.00  1.78  1.83  2.00  2.36  0.63  2.00  2.67  1.63  1.69 
 1.30  1.38  0.21  2.00  1.34  1.33  2.00  1.33  0.72  2.00  1.25  0.78  2.00  2.22  1.78  1.84 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.52  2.53  1.43  2.00  2.49  1.89  2.00  1.89  1.94  2.00  2.47  0.74  2.00  2.78  1.74  1.80 
 2.50  2.58  2.07  2.00  2.54  1.87  2.00  1.87  2.58  2.00  2.45  1.38  2.00  2.76  2.38  1.78 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.19  2.27  1.76  2.00  2.23  1.56  2.00  1.56  2.27  2.00  2.14  1.07  2.00  2.45  2.07  1.47 
 1.16  1.24  0.07  2.00  1.20  1.19  2.00  1.19  0.58  2.00  1.11  0.64  2.00  2.08  1.64  1.70 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.64  1.72  0.55  2.00  1.68  1.01  2.00  1.01  1.06  2.00  1.59  0.52  2.00  1.90  1.52  1.58 
 1.65  1.07  1.16  2.00  1.03  1.02  2.00  1.02  1.67  2.00  1.60 -0.79  2.00  1.91  0.21  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  2.12  1.61  2.00  2.08  1.41  2.00  1.41  2.12  2.00  1.99  0.92  2.00  2.30  1.92  1.32 
 0.33 -0.25 -0.16  2.00 -0.29 -0.30  2.00 -0.30  0.35  2.00  0.28 -2.11  2.00  0.59 -1.11  0.21 
 2.42  1.84  1.93  2.00  1.80  1.13  2.00  1.13  2.44  2.00  2.37  1.24  2.00  2.02  2.24  1.04 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   C /\  |  U
                                  3' <------ 5'
 1.83  1.71  0.84  2.00  2.23  1.45  2.00  1.95  1.40  2.00  1.80  0.26  2.00  1.67  1.56  1.55 
 1.61  1.42  0.62  2.00  1.94  1.23  2.00  1.73  1.18  2.00  1.58 -0.62  2.00  1.45  0.68  0.67 
 1.01  0.89  0.02  2.00  1.41  1.29  2.00  1.79  0.58  2.00  0.98  0.04  2.00  1.51  1.34  1.33 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.66  1.47  0.67  2.00  1.99  1.28  2.00  1.78  1.23  2.00  1.63 -0.57  2.00  1.50  0.73  0.72 
 1.51  1.39  1.18  2.00  1.91  1.13  2.00  1.63  1.74  2.00  1.48 -0.06  2.00  1.35  1.24  0.57 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.00  1.88  1.67  2.00  2.40  1.62  2.00  2.12  2.23  2.00  1.97  0.43  2.00  1.84  1.73  1.06 
 0.64  0.52 -0.35  2.00  1.04  0.92  2.00  1.42  0.21  2.00  0.61 -0.33  2.00  1.14  0.97  0.96 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.41  1.29  0.42  2.00  1.81  1.03  2.00  1.53  0.98  2.00  1.38 -0.16  2.00  1.25  1.14  1.13 
 0.48 -0.30  0.09  2.00  0.22  0.10  2.00  0.60  0.65  2.00  0.45 -2.41  2.00  0.32 -1.11  0.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.38  1.26  1.05  2.00  1.78  1.00  2.00  1.50  1.61  2.00  1.35 -0.19  2.00  1.22  1.11  0.44 
 0.17 -0.61 -0.22  2.00 -0.09 -0.21  2.00  0.29  0.34  2.00  0.14 -2.72  2.00  0.01 -1.42 -0.17 
 1.42  0.64  1.03  2.00  1.16  0.38  2.00  0.88  1.59  2.00  1.39 -0.21  2.00  0.60  1.09 -0.18 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   C /\  |  G
                                  3' <------ 5'
 0.64  0.70 -0.32  2.00  0.65  0.55  2.00  0.42  0.05  2.00  0.45 -0.79  2.00  1.04 -0.48  0.46 
 0.65  0.41 -0.54  2.00  0.07  0.33  2.00  0.20 -0.17  2.00  0.23 -1.67  2.00  0.82 -1.36 -0.42 
 0.05 -0.12 -1.14  2.00 -0.17  0.39  2.00  0.26 -1.01  2.00 -0.37 -1.01  2.00  0.88 -0.70  0.24 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.70  0.16 -0.49  2.00  0.41  0.38  2.00  0.25 -0.12  2.00  0.28 -1.62  2.00  0.87 -1.31 -0.37 
 0.55  0.38  0.02  2.00  0.33  0.00  2.00  0.10  0.39  2.00  0.13 -1.11  2.00  0.72 -0.80 -0.52 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.04  0.87  0.51  2.00  0.82  0.72  2.00  0.59  0.88  2.00  0.62 -0.62  2.00  0.98 -0.31 -0.03 
-0.32 -0.49 -1.75  2.00 -0.54  0.02  2.00 -0.11 -1.14  2.00 -0.74 -1.38  2.00  0.51 -1.07 -0.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.45  0.28 -0.74  2.00  0.23  0.13  2.00  0.00 -0.37  2.00 -0.20 -1.21  2.00  0.62 -0.90  0.04 
-0.48 -1.31 -1.07  2.00 -1.36 -0.80  2.00 -0.93 -0.70  2.00 -0.90 -3.46  2.00 -0.31 -3.38 -0.95 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.42  0.25 -0.11  2.00  0.20  0.10  2.00 -0.26  0.26  2.00  0.00 -1.24  2.00  0.59 -0.93 -0.65 
-0.79 -1.62 -1.38  2.00 -1.67 -1.11  2.00 -1.24 -1.01  2.00 -1.21 -4.00  2.00 -0.62 -3.46 -1.26 
 0.46 -0.37 -0.13  2.00 -0.42 -0.52  2.00 -0.65  0.24  2.00  0.04 -1.26  2.00 -0.03 -0.95 -1.50 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  C
                                  3' <------ 5'
 1.30  1.61  0.25  2.00  1.50  1.59  2.00  1.13  0.39  2.00  0.73 -0.58  2.00  1.28  0.74  1.51 
 1.08  1.32  0.03  2.00  1.21  1.37  2.00  0.91  0.17  2.00  0.51 -1.46  2.00  1.06 -0.14  0.63 
 0.48  0.79 -0.57  2.00  0.68  1.43  2.00  0.97 -0.43  2.00 -0.09 -0.80  2.00  1.12  0.52  1.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.13  1.37  0.08  2.00  1.26  1.42  2.00  0.96  0.22  2.00  0.56 -1.41  2.00  1.11 -0.09  0.68 
 0.98  1.29  0.59  2.00  1.18  1.27  2.00  0.81  0.73  2.00  0.41 -0.90  2.00  0.96  0.42  0.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.47  1.78  1.08  2.00  1.67  1.76  2.00  1.30  1.22  2.00  0.90 -0.41  2.00  1.45  0.91  1.02 
 0.11  0.42 -0.94  2.00  0.31  1.06  2.00  0.60 -0.80  2.00 -0.46 -1.17  2.00  0.75  0.15  0.92 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.88  1.19 -0.17  2.00  1.08  1.17  2.00  0.71 -0.03  2.00  0.31 -1.00  2.00  0.86  0.32  1.09 
-0.05 -0.40 -0.50  2.00 -0.51  0.24  2.00 -0.22 -0.36  2.00 -0.62 -3.25  2.00 -0.07 -1.93  0.10 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.85  1.16  0.46  2.00  1.05  1.14  2.00  0.68  0.60  2.00  0.28 -1.03  2.00  0.83  0.29  0.40 
-0.36 -0.71 -0.81  2.00 -0.82 -0.07  2.00 -0.53 -0.67  2.00 -0.93 -3.56  2.00 -0.38 -2.24 -0.21 
 0.89  0.54  0.44  2.00  0.43  0.52  2.00  0.06  0.58  2.00  0.32 -1.05  2.00  0.21  0.27 -0.22 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  U
                                  3' <------ 5'
 1.78  1.86  0.69  2.00  1.82  1.15  2.00  1.15  1.20  2.00  1.73  0.66  2.00  2.04  1.66  1.72 
 1.56  1.57  0.47  2.00  1.53  0.93  2.00  0.93  0.98  2.00  1.51 -0.22  2.00  1.82  0.78  0.84 
 0.96  1.04 -0.13  2.00  1.00  0.99  2.00  0.99  0.38  2.00  0.91  0.44  2.00  1.88  1.44  1.50 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.61  1.62  0.52  2.00  1.58  0.98  2.00  0.98  1.03  2.00  1.56 -0.17  2.00  1.87  0.83  0.89 
 1.46  1.54  1.03  2.00  1.50  0.83  2.00  0.83  1.54  2.00  1.41  0.34  2.00  1.72  1.34  0.74 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  2.03  1.52  2.00  1.99  1.32  2.00  1.32  2.03  2.00  1.90  0.83  2.00  2.21  1.83  1.23 
 0.59  0.67 -0.50  2.00  0.63  0.62  2.00  0.62  0.01  2.00  0.54  0.07  2.00  1.51  1.07  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.36  1.44  0.27  2.00  1.40  0.73  2.00  0.73  0.78  2.00  1.31  0.24  2.00  1.62  1.24  1.30 
 0.43 -0.15 -0.06  2.00 -0.19 -0.20  2.00 -0.20  0.45  2.00  0.38 -2.01  2.00  0.69 -1.01  0.31 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.33  1.41  0.90  2.00  1.37  0.70  2.00  0.70  1.41  2.00  1.28  0.21  2.00  1.59  1.21  0.61 
 0.12 -0.46 -0.37  2.00 -0.50 -0.51  2.00 -0.51  0.14  2.00  0.07 -2.32  2.00  0.38 -1.32  0.00 
 1.37  0.79  0.88  2.00  0.75  0.08  2.00  0.08  1.39  2.00  1.32  0.19  2.00  0.97  1.19 -0.01 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  A
                                  3' <------ 5'
 1.83  1.71  0.84  2.00  2.23  1.45  2.00  1.95  1.40  2.00  1.80  0.26  2.00  1.67  1.56  1.55 
 1.61  1.42  0.62  2.00  1.94  1.23  2.00  1.73  1.18  2.00  1.58 -0.62  2.00  1.45  0.68  0.67 
 1.01  0.89  0.02  2.00  1.41  1.29  2.00  1.79  0.58  2.00  0.98  0.04  2.00  1.51  1.34  1.33 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.66  1.47  0.67  2.00  1.99  1.28  2.00  1.78  1.23  2.00  1.63 -0.57  2.00  1.50  0.73  0.72 
 1.51  1.39  1.18  2.00  1.91  1.13  2.00  1.63  1.74  2.00  1.48 -0.06  2.00  1.35  1.24  0.57 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.00  1.88  1.67  2.00  2.40  1.62  2.00  2.12  2.23  2.00  1.97  0.43  2.00  1.84  1.73  1.06 
 0.64  0.52 -0.35  2.00  1.04  0.92  2.00  1.42  0.21  2.00  0.61 -0.33  2.00  1.14  0.97  0.96 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.41  1.29  0.42  2.00  1.81  1.03  2.00  1.53  0.98  2.00  1.38 -0.16  2.00  1.25  1.14  1.13 
 0.48 -0.30  0.09  2.00  0.22  0.10  2.00  0.60  0.65  2.00  0.45 -2.41  2.00  0.32 -1.11  0.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.38  1.26  1.05  2.00  1.78  1.00  2.00  1.50  1.61  2.00  1.35 -0.19  2.00  1.22  1.11  0.44 
 0.17 -0.61 -0.22  2.00 -0.09 -0.21  2.00  0.29  0.34  2.00  0.14 -2.72  2.00  0.01 -1.42 -0.17 
 1.42  0.64  1.03  2.00  1.16  0.38  2.00  0.88  1.59  2.00  1.39 -0.21  2.00  0.60  1.09 -0.18 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  G
                                  3' <------ 5'
 1.78  1.86  0.69  2.00  1.82  1.15  2.00  1.15  1.20  2.00  1.73  0.66  2.00  2.04  1.66  1.72 
 1.56  1.57  0.47  2.00  1.53  0.93  2.00  0.93  0.98  2.00  1.51 -0.22  2.00  1.82  0.78  0.84 
 0.96  1.04 -0.13  2.00  1.00  0.99  2.00  0.99  0.38  2.00  0.91  0.44  2.00  1.88  1.44  1.50 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.61  1.62  0.52  2.00  1.58  0.98  2.00  0.98  1.03  2.00  1.56 -0.17  2.00  1.87  0.83  0.89 
 1.46  1.54  1.03  2.00  1.50  0.83  2.00  0.83  1.54  2.00  1.41  0.34  2.00  1.72  1.34  0.74 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  2.03  1.52  2.00  1.99  1.32  2.00  1.32  2.03  2.00  1.90  0.83  2.00  2.21  1.83  1.23 
 0.59  0.67 -0.50  2.00  0.63  0.62  2.00  0.62  0.01  2.00  0.54  0.07  2.00  1.51  1.07  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.36  1.44  0.27  2.00  1.40  0.73  2.00  0.73  0.78  2.00  1.31  0.24  2.00  1.62  1.24  1.30 
 0.43 -0.15 -0.06  2.00 -0.19 -0.20  2.00 -0.20  0.45  2.00  0.38 -2.01  2.00  0.69 -1.01  0.31 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.33  1.41  0.90  2.00  1.37  0.70  2.00  0.70  1.41  2.00  1.28  0.21  2.00  1.59  1.21  0.61 
 0.12 -0.46 -0.37  2.00 -0.50 -0.51  2.00 -0.51  0.14  2.00  0.07 -2.32  2.00  0.38 -1.32  0.00 
 1.37  0.79  0.88  2.00  0.75  0.08  2.00  0.08  1.39  2.00  1.32  0.19  2.00  0.97  1.19 -0.01 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
 1.83  1.66  0.64  2.00  1.61  1.51  2.00  1.38  1.01  2.00  1.41  0.17  2.00  2.00  0.48  1.42 
 2.23  1.99  1.04  2.00  1.94  1.91  2.00  1.78  1.41  2.00  1.81 -0.09  2.00  2.40  0.22  1.16 
 1.40  1.23  0.21  2.00  1.18  1.74  2.00  1.61  0.58  2.00  0.98  0.34  2.00  2.23  0.65  1.59 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.71  1.47  0.52  2.00  1.42  1.39  2.00  1.26  0.89  2.00  1.29 -0.61  2.00  1.88 -0.30  0.64 
 1.45  1.28  0.92  2.00  1.23  1.13  2.00  1.00  1.29  2.00  1.03 -0.21  2.00  1.62  0.10  0.38 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.67  1.50  1.14  2.00  1.45  1.35  2.00  1.22  1.51  2.00  1.25  0.01  2.00  1.84  0.32  0.60 
 0.84  0.67 -0.35  2.00  0.62  1.18  2.00  1.05  0.02  2.00  0.42 -0.22  2.00  1.67  0.09  1.03 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.80  1.63  0.61  2.00  1.58  1.48  2.00  1.35  0.98  2.00  1.38  0.14  2.00  1.97  0.45  1.39 
 1.56  0.73  0.97  2.00  0.68  1.24  2.00  1.11  1.34  2.00  1.14 -1.42  2.00  1.73 -1.11  1.09 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  1.78  1.42  2.00  1.73  1.63  2.00  1.50  1.79  2.00  1.53  0.29  2.00  2.12  0.60  0.88 
 0.26 -0.57 -0.33  2.00 -0.62 -0.06  2.00 -0.19  0.04  2.00 -0.16 -2.72  2.00  0.43 -2.41 -0.21 
 1.55  0.72  0.96  2.00  0.67  0.57  2.00  0.44  1.33  2.00  1.13 -0.17  2.00  1.06  0.14 -0.18 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
 2.26  2.57  1.21  2.00  2.46  2.55  2.00  2.09  1.35  2.00  1.69  0.38  2.00  2.24  1.70  2.47 
 2.66  2.90  1.61  2.00  2.79  2.95  2.00  2.49  1.75  2.00  2.09  0.12  2.00  2.64  1.44  2.21 
 1.83  2.14  0.78  2.00  2.03  2.78  2.00  2.32  0.92  2.00  1.26  0.55  2.00  2.47  1.87  2.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.14  2.38  1.09  2.00  2.27  2.43  2.00  1.97  1.23  2.00  1.57 -0.40  2.00  2.12  0.92  1.69 
 1.88  2.19  1.49  2.00  2.08  2.17  2.00  1.71  1.63  2.00  1.31  0.00  2.00  1.86  1.32  1.43 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.10  2.41  1.71  2.00  2.30  2.39  2.00  1.93  1.85  2.00  1.53  0.22  2.00  2.08  1.54  1.65 
 1.27  1.58  0.22  2.00  1.47  2.22  2.00  1.76  0.36  2.00  0.70 -0.01  2.00  1.91  1.31  2.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.23  2.54  1.18  2.00  2.43  2.52  2.00  2.06  1.32  2.00  1.66  0.35  2.00  2.21  1.67  2.44 
 1.99  1.64  1.54  2.00  1.53  2.28  2.00  1.82  1.68  2.00  1.42 -1.21  2.00  1.97  0.11  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.38  2.69  1.99  2.00  2.58  2.67  2.00  2.21  2.13  2.00  1.81  0.50  2.00  2.36  1.82  1.93 
 0.69  0.34  0.24  2.00  0.23  0.98  2.00  0.52  0.38  2.00  0.12 -2.51  2.00  0.67 -1.19  0.84 
 1.98  1.63  1.53  2.00  1.52  1.61  2.00  1.15  1.67  2.00  1.41  0.04  2.00  1.30  1.36  0.87 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   A /\  |  U
                                  3' <------ 5'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   A /\  |  G
                                  3' <------ 5'
 1.78  1.61  0.59  2.00  1.56  1.46  2.00  1.33  0.96  2.00  1.36  0.12  2.00  1.95  0.43  1.37 
 1.82  1.58  0.63  2.00  1.53  1.50  2.00  1.37  1.00  2.00  1.40 -0.50  2.00  1.99 -0.19  0.75 
 1.20  1.03  0.01  2.00  0.98  1.54  2.00  1.41  0.38  2.00  0.78  0.14  2.00  2.03  0.45  1.39 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.86  1.62  0.67  2.00  1.57  1.54  2.00  1.41  1.04  2.00  1.44 -0.46  2.00  2.03 -0.15  0.79 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  1.87  1.51  2.00  1.82  1.72  2.00  1.59  1.88  2.00  1.62  0.38  2.00  2.21  0.69  0.97 
 0.69  0.52 -0.50  2.00  0.47  1.03  2.00  0.90 -0.13  2.00  0.27 -0.37  2.00  1.52 -0.06  0.88 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.73  1.56  0.54  2.00  1.51  1.41  2.00  1.28  0.91  2.00  1.31  0.07  2.00  1.90  0.38  1.32 
 1.66  0.83  1.07  2.00  0.78  1.34  2.00  1.21  1.44  2.00  1.24 -1.32  2.00  1.83 -1.01  1.19 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 0.66 -0.17  0.07  2.00 -0.22  0.34  2.00  0.21  0.44  2.00  0.24 -2.32  2.00  0.83 -2.01  0.19 
 1.72  0.89  1.13  2.00  0.84  0.74  2.00  0.61  1.50  2.00  1.30  0.00  2.00  1.23  0.31 -0.01 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  C
                                  3' <------ 5'
 2.21  2.52  1.16  2.00  2.41  2.50  2.00  2.04  1.30  2.00  1.64  0.33  2.00  2.19  1.65  2.42 
 2.25  2.49  1.20  2.00  2.38  2.54  2.00  2.08  1.34  2.00  1.68 -0.29  2.00  2.23  1.03  1.80 
 1.63  1.94  0.58  2.00  1.83  2.58  2.00  2.12  0.72  2.00  1.06  0.35  2.00  2.27  1.67  2.44 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.29  2.53  1.24  2.00  2.42  2.58  2.00  2.12  1.38  2.00  1.72 -0.25  2.00  2.27  1.07  1.84 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.47  2.78  2.08  2.00  2.67  2.76  2.00  2.30  2.22  2.00  1.90  0.59  2.00  2.45  1.91  2.02 
 1.12  1.43  0.07  2.00  1.32  2.07  2.00  1.61  0.21  2.00  0.55 -0.16  2.00  1.76  1.16  1.93 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.16  2.47  1.11  2.00  2.36  2.45  2.00  1.99  1.25  2.00  1.59  0.28  2.00  2.14  1.60  2.37 
 2.09  1.74  1.64  2.00  1.63  2.38  2.00  1.92  1.78  2.00  1.52 -1.11  2.00  2.07  0.21  2.24 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 1.09  0.74  0.64  2.00  0.63  1.38  2.00  0.92  0.78  2.00  0.52 -2.11  2.00  1.07 -0.79  1.24 
 2.15  1.80  1.70  2.00  1.69  1.78  2.00  1.32  1.84  2.00  1.58  0.21  2.00  1.47  1.53  1.04 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  U
                                  3' <------ 5'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  A
                                  3' <------ 5'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  G
                                  3' <------ 5'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
 1.83  1.66  0.64  2.00  1.61  1.51  2.00  1.38  1.01  2.00  1.41  0.17  2.00  2.00  0.48  1.42 
 2.23  1.99  1.04  2.00  1.94  1.91  2.00  1.78  1.41  2.00  1.81 -0.09  2.00  2.40  0.22  1.16 
 1.40  1.23  0.21  2.00  1.18  1.74  2.00  1.61  0.58  2.00  0.98  0.34  2.00  2.23  0.65  1.59 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.71  1.47  0.52  2.00  1.42  1.39  2.00  1.26  0.89  2.00  1.29 -0.61  2.00  1.88 -0.30  0.64 
 1.45  1.28  0.92  2.00  1.23  1.13  2.00  1.00  1.29  2.00  1.03 -0.21  2.00  1.62  0.10  0.38 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.67  1.50  1.14  2.00  1.45  1.35  2.00  1.22  1.51  2.00  1.25  0.01  2.00  1.84  0.32  0.60 
 0.84  0.67 -0.35  2.00  0.62  1.18  2.00  1.05  0.02  2.00  0.42 -0.22  2.00  1.67  0.09  1.03 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.80  1.63  0.61  2.00  1.58  1.48  2.00  1.35  0.98  2.00  1.38  0.14  2.00  1.97  0.45  1.39 
 1.56  0.73  0.97  2.00  0.68  1.24  2.00  1.11  1.34  2.00  1.14 -1.42  2.00  1.73 -1.11  1.09 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  1.78  1.42  2.00  1.73  1.63  2.00  1.50  1.79  2.00  1.53  0.29  2.00  2.12  0.60  0.88 
 0.26 -0.57 -0.33  2.00 -0.62 -0.06  2.00 -0.19  0.04  2.00 -0.16 -2.72  2.00  0.43 -2.41 -0.21 
 1.55  0.72  0.96  2.00  0.67  0.57  2.00  0.44  1.33  2.00  1.13 -0.17  2.00  1.06  0.14 -0.18 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
 2.26  2.57  1.21  2.00  2.46  2.55  2.00  2.09  1.35  2.00  1.69  0.38  2.00  2.24  1.70  2.47 
 2.66  2.90  1.61  2.00  2.79  2.95  2.00  2.49  1.75  2.00  2.09  0.12  2.00  2.64  1.44  2.21 
 1.83  2.14  0.78  2.00  2.03  2.78  2.00  2.32  0.92  2.00  1.26  0.55  2.00  2.47  1.87  2.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.14  2.38  1.09  2.00  2.27  2.43  2.00  1.97  1.23  2.00  1.57 -0.40  2.00  2.12  0.92  1.69 
 1.88  2.19  1.49  2.00  2.08  2.17  2.00  1.71  1.63  2.00  1.31  0.00  2.00  1.86  1.32  1.43 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.10  2.41  1.71  2.00  2.30  2.39  2.00  1.93  1.85  2.00  1.53  0.22  2.00  2.08  1.54  1.65 
 1.27  1.58  0.22  2.00  1.47  2.22  2.00  1.76  0.36  2.00  0.70 -0.01  2.00  1.91  1.31  2.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.23  2.54  1.18  2.00  2.43  2.52  2.00  2.06  1.32  2.00  1.66  0.35  2.00  2.21  1.67  2.44 
 1.99  1.64  1.54  2.00  1.53  2.28  2.00  1.82  1.68  2.00  1.42 -1.21  2.00  1.97  0.11  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.38  2.69  1.99  2.00  2.58  2.67  2.00  2.21  2.13  2.00  1.81  0.50  2.00  2.36  1.82  1.93 
 0.69  0.34  0.24  2.00  0.23  0.98  2.00  0.52  0.38  2.00  0.12 -2.51  2.00  0.67 -1.19  0.84 
 1.98  1.63  1.53  2.00  1.52  1.61  2.00  1.15  1.67  2.00  1.41  0.04  2.00  1.30  1.36  0.87 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
