#Parameters for stack.dat
#A*/**
   .      .      .      .      .      .      .      .      .      .      .      .      .      .      .   -0.69 
   .      .      .      .      .      .      .      .      .      .      .      .      .      .   -1.89    .   
   .      .      .      .      .      .      .      .      .      .      .      .      .   -1.99    .   -0.01 
   .      .      .      .      .      .      .      .      .      .      .      .   -0.99    .   -0.88    .   
#C*/**
   .      .      .      .      .      .      .      .      .      .      .   -1.78    .      .      .      .   
   .      .      .      .      .      .      .      .      .      .   -2.71    .      .      .      .      .   
   .      .      .      .      .      .      .      .      .   -2.02    .   -0.85    .      .      .      .   
   .      .      .      .      .      .      .      .   -1.99    .   -1.78    .      .      .      .      .   
#G*/**
   .      .      .      .      .      .      .   -2.11    .      .      .      .      .      .      .   -0.47 
   .      .      .      .      .      .   -3.00    .      .      .      .      .      .      .   -1.93    .   
   .      .      .      .      .   -2.71    .   -1.27    .      .      .      .      .   -1.78    .   -0.71 
   .      .      .      .   -1.89    .   -1.93    .      .      .      .      .   -0.88    .    0.30    .   
#U*/**
   .      .      .   -0.91    .      .      .      .      .      .      .    0.00    .      .      .      .   
   .      .   -2.11    .      .      .      .      .      .      .   -1.27    .      .      .      .      .   
   .   -1.78    .    0.00    .      .      .      .      .   -0.85    .   -0.70    .      .      .      .   
-0.69    .   -0.47    .      .      .      .      .   -0.01    .   -0.71    .      .      .      .      .   
#-------------------------------
#Parameters for tstackh.dat
#A*/**
   .      .      .      .      .      .      .      .      .      .      .      .   -0.77 -1.50 -1.19 -0.37 
   .      .      .      .      .      .      .      .      .      .      .      .   -1.10 -1.20 -2.50 -0.68 
   .      .      .      .      .      .      .      .      .      .      .      .   -2.10 -0.57 -1.07  0.09 
   .      .      .      .      .      .      .      .      .      .      .      .   -1.30  0.70 -1.19 -1.57 
#C*/**
   .      .      .      .      .      .      .      .   -1.61 -1.56 -1.18 -0.85    .      .      .      .   
   .      .      .      .      .      .      .      .   -1.14 -1.67 -3.01 -1.20    .      .      .      .   
   .      .      .      .      .      .      .      .   -1.85 -1.19 -1.72 -2.02    .      .      .      .   
   .      .      .      .      .      .      .      .   -2.09 -1.50 -2.80 -2.18    .      .      .      .   
#G*/**
   .      .      .      .   -1.50 -1.97 -2.29 -1.10    .      .      .      .   -0.80  0.50  0.70  0.70 
   .      .      .      .   -1.80 -1.70 -1.74 -1.50    .      .      .      .   -0.56 -0.04 -0.80 -0.09 
   .      .      .      .   -1.81 -1.90 -1.88 -1.78    .      .      .      .   -1.87 -2.10 -1.30  1.00 
   .      .      .      .   -0.90 -1.55 -2.39 -2.29    .      .      .      .   -1.30 -0.56  0.60 -1.20 
#U*/**
-0.74 -1.25 -1.25  0.50    .      .      .      .   -0.68 -1.30 -1.60 -1.48    .      .      .      .   
 0.08 -1.10 -1.33 -0.69    .      .      .      .    0.80 -1.10 -1.21 -1.00    .      .      .      .   
-1.54 -2.20 -1.44  0.59    .      .      .      .   -1.28 -2.20 -1.30 -1.70    .      .      .      .   
-1.30 -0.72 -1.49 -1.06    .      .      .      .    0.12 -1.10 -1.60 -1.49    .      .      .      .   
#-------------------------------
#Parameters for tstacki.dat
#A*/**
   .      .      .      .      .      .      .      .      .      .      .      .    0.66  0.66 -0.10  0.66 
   .      .      .      .      .      .      .      .      .      .      .      .    0.66  0.66  0.66  0.66 
   .      .      .      .      .      .      .      .      .      .      .      .   -0.10  0.66  0.66  0.66 
   .      .      .      .      .      .      .      .      .      .      .      .    0.66  0.66  0.66 -0.02 
#C*/**
   .      .      .      .      .      .      .      .    0.00  0.00 -0.76  0.00    .      .      .      .   
   .      .      .      .      .      .      .      .    0.00  0.00  0.00  0.00    .      .      .      .   
   .      .      .      .      .      .      .      .   -0.76  0.00  0.00  0.00    .      .      .      .   
   .      .      .      .      .      .      .      .    0.00  0.00  0.00 -0.68    .      .      .      .   
#G*/**
   .      .      .      .    0.00  0.00 -0.76  0.00    .      .      .      .    0.66  0.66 -0.10  0.66 
   .      .      .      .    0.00  0.00  0.00  0.00    .      .      .      .    0.66  0.66  0.66  0.66 
   .      .      .      .   -0.76  0.00  0.00  0.00    .      .      .      .   -0.10  0.66  0.66  0.66 
   .      .      .      .    0.00  0.00  0.00 -0.68    .      .      .      .    0.66  0.66  0.66 -0.02 
#U*/**
 0.66  0.66 -0.10  0.66    .      .      .      .    0.66  0.66 -0.10  0.66    .      .      .      .   
 0.66  0.66  0.66  0.66    .      .      .      .    0.66  0.66  0.66  0.66    .      .      .      .   
-0.10  0.66  0.66  0.66    .      .      .      .   -0.10  0.66  0.66  0.66    .      .      .      .   
 0.66  0.66  0.66 -0.02    .      .      .      .    0.66  0.66  0.66 -0.02    .      .      .      .   
#-------------------------------
#Parameters for dangle.dat
#A*/*
   .      .      .      .      .      .      .      .      .      .      .      .   -0.17 -0.55 -0.94 -0.23 
#C*/*
   .      .      .      .      .      .      .      .   -1.39 -0.55 -1.52 -1.61    .      .      .      .   
#G*/*
   .      .      .      .   -0.73 -1.24 -1.59 -1.52    .      .      .      .   -0.17 -0.55 -1.80 -0.23 
#U*/*
-0.17 -0.55 -0.96 -0.23    .      .      .      .   -0.17 -0.55 -0.32 -0.23    .      .      .      .   
#A/**
   .      .      .      .      .      .      .      .      .      .      .      .   -0.17 -0.55  0.00 -0.23 
#C/**
   .      .      .      .      .      .      .      .   -0.17 -0.55 -0.32 -0.23    .      .      .      .   
#G/**
   .      .      .      .   -0.17 -0.55 -0.32 -0.23    .      .      .      .    0.00 -0.55  0.00  0.00 
#U/**
-0.10  0.00 -0.03 -0.23    .      .      .      .    0.00  0.00  0.00 -0.23    .      .      .      .   
#-------------------------------
#Parameters for int11.dat
#A**/U**
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.15  0.62  0.62  0.62  2.10  1.28  1.28  1.28  1.37  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
#C**/G**
 0.62  0.62  0.62  0.62  1.08  0.57  0.19 -0.04  1.66  0.03  1.37 -0.04  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62  0.62  0.62  0.70  0.50 -0.04  0.70  0.03  0.70 -0.04  0.02  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62 -0.04  0.62  0.16 -0.04 -0.70 -0.04  1.37 -0.04 -0.40 -0.04  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62 
 0.62  0.62  0.62  1.34 -0.04  0.14 -0.04  0.13 -0.04  0.02 -0.04  0.20  0.62  0.62  0.62  2.10  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
#G**/C**
 0.62  0.62  0.62  0.62 -0.02 -0.60 -0.60 -0.04  1.08  0.70  0.16 -0.04  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62  0.62  0.62 -0.60  0.82 -0.04 -0.60  0.57  0.50 -0.04  0.14  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62 -0.04  0.62 -0.60 -0.04 -1.95 -0.04  0.19 -0.04 -0.70 -0.04  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62 
 0.62  0.62  0.62  0.98 -0.04 -0.60 -0.04 -1.69 -0.04  0.70 -0.04  0.13  0.62  0.62  0.62  0.15  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
#U**/A**
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.23  0.62  0.62  0.62  0.98  0.62  0.62  0.62  1.34  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
#G**/U**
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
#U**/G**
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
#-------------------------------
#Parameters for int21.dat
#A**/U*A*
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#A**/U*C*
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
#A**/U*G*
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#A**/U*U*
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
#C**/G*A*
 2.64  2.05  2.27  4.43  2.27  1.20  1.37  4.00  2.21  1.62  1.84  4.00  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43 
 1.73  3.13  4.43  3.63  1.30  2.20  4.00  3.20  1.30  2.70  4.00  3.20  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63 
 1.58  4.43  0.93  4.43  0.73  4.00  0.10  4.00  1.15  4.00  0.50  4.00  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
#C**/G*C*
 1.85  2.34  3.03  4.43  1.10  1.12  2.60  4.00  1.42  1.91  2.60  4.00  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43 
 2.65  2.08  4.43  3.21  1.25  1.80  4.00  2.37  2.22  1.65  4.00  2.78  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.84  4.43  2.18  4.00  1.63  4.00  1.31  4.00  2.41  4.00  1.75  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18 
#C**/G*G*
 1.55  2.03  1.27  4.43  1.01  1.60  1.40  4.00  1.12  1.60  0.84  4.00  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 1.65  4.43  2.63  4.43  0.65  4.00  3.20  4.00  1.22  4.00  2.20  4.00  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
#C**/G*U*
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 2.72  2.54  4.43  3.10  1.77  1.33  4.00  3.20  2.29  2.11  4.00  2.67  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.03  4.43  1.97  4.00  0.70  4.00  0.88  4.00  1.60  4.00  1.54  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97 
#G**/C*A*
 2.64  2.05  2.27  4.43  2.21  1.62  1.84  4.00  2.16  2.04  2.33  4.00  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43 
 1.73  3.13  4.43  3.63  1.30  2.70  4.00  3.20  1.30  3.20  4.00  3.20  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63 
 1.58  4.43  0.93  4.43  1.15  4.00  0.50  4.00  1.58  4.00  0.90  4.00  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
#G**/C*C*
 1.85  2.34  3.03  4.43  1.42  1.91  2.60  4.00  1.75  2.70  2.60  4.00  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43 
 2.65  2.08  4.43  3.21  2.22  1.65  4.00  2.78  3.20  1.50  4.00  3.20  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.84  4.43  2.18  4.00  2.41  4.00  1.75  4.00  3.20  4.00  2.20  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18 
#G**/C*G*
 1.55  2.03  1.27  4.43  1.12  1.60  0.84  4.00  1.24  1.60  0.28  4.00  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 1.65  4.43  2.63  4.43  1.22  4.00  2.20  4.00  1.80  4.00  1.20  4.00  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
#G**/C*U*
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 2.72  2.54  4.43  3.10  2.29  2.11  4.00  2.67  2.82  2.90  4.00  2.14  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.03  4.43  1.97  4.00  1.60  4.00  1.54  4.00  2.50  4.00  2.20  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97 
#U**/A*A*
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#U**/A*C*
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
#U**/A*G*
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#U**/A*U*
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
#G**/U*A*
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#G**/U*C*
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
#G**/U*G*
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#G**/U*U*
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
#U**/G*A*
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#U**/G*C*
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
#U**/G*G*
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
#U**/G*U*
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
#-------------------------------
#Parameters for int22.dat
#3'-A**A-5'/5'-U**U-3'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
#3'-A**C-5'/5'-U**G-3'
 1.78  1.61  0.59  2.00  1.56  1.46  2.00  1.33  0.96  2.00  1.36  0.12  2.00  1.95  0.43  1.37 
 1.82  1.58  0.63  2.00  1.53  1.50  2.00  1.37  1.00  2.00  1.40 -0.50  2.00  1.99 -0.19  0.75 
 1.20  1.03  0.01  2.00  0.98  1.54  2.00  1.41  0.38  2.00  0.78  0.14  2.00  2.03  0.45  1.39 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.86  1.62  0.67  2.00  1.57  1.54  2.00  1.41  1.04  2.00  1.44 -0.46  2.00  2.03 -0.15  0.79 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  1.87  1.51  2.00  1.82  1.72  2.00  1.59  1.88  2.00  1.62  0.38  2.00  2.21  0.69  0.97 
 0.69  0.52 -0.50  2.00  0.47  1.03  2.00  0.90 -0.13  2.00  0.27 -0.37  2.00  1.52 -0.06  0.88 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.73  1.56  0.54  2.00  1.51  1.41  2.00  1.28  0.91  2.00  1.31  0.07  2.00  1.90  0.38  1.32 
 1.66  0.83  1.07  2.00  0.78  1.34  2.00  1.21  1.44  2.00  1.24 -1.32  2.00  1.83 -1.01  1.19 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 0.66 -0.17  0.07  2.00 -0.22  0.34  2.00  0.21  0.44  2.00  0.24 -2.32  2.00  0.83 -2.01  0.19 
 1.72  0.89  1.13  2.00  0.84  0.74  2.00  0.61  1.50  2.00  1.30  0.00  2.00  1.23  0.31 -0.01 
#3'-A**G-5'/5'-U**C-3'
 2.21  2.52  1.16  2.00  2.41  2.50  2.00  2.04  1.30  2.00  1.64  0.33  2.00  2.19  1.65  2.42 
 2.25  2.49  1.20  2.00  2.38  2.54  2.00  2.08  1.34  2.00  1.68 -0.29  2.00  2.23  1.03  1.80 
 1.63  1.94  0.58  2.00  1.83  2.58  2.00  2.12  0.72  2.00  1.06  0.35  2.00  2.27  1.67  2.44 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.29  2.53  1.24  2.00  2.42  2.58  2.00  2.12  1.38  2.00  1.72 -0.25  2.00  2.27  1.07  1.84 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.47  2.78  2.08  2.00  2.67  2.76  2.00  2.30  2.22  2.00  1.90  0.59  2.00  2.45  1.91  2.02 
 1.12  1.43  0.07  2.00  1.32  2.07  2.00  1.61  0.21  2.00  0.55 -0.16  2.00  1.76  1.16  1.93 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.16  2.47  1.11  2.00  2.36  2.45  2.00  1.99  1.25  2.00  1.59  0.28  2.00  2.14  1.60  2.37 
 2.09  1.74  1.64  2.00  1.63  2.38  2.00  1.92  1.78  2.00  1.52 -1.11  2.00  2.07  0.21  2.24 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 1.09  0.74  0.64  2.00  0.63  1.38  2.00  0.92  0.78  2.00  0.52 -2.11  2.00  1.07 -0.79  1.24 
 2.15  1.80  1.70  2.00  1.69  1.78  2.00  1.32  1.84  2.00  1.58  0.21  2.00  1.47  1.53  1.04 
#3'-A**U-5'/5'-U**A-3'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
#3'-A**G-5'/5'-U**U-3'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
#3'-A**U-5'/5'-U**G-3'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
#3'-C**A-5'/5'-G**U-3'
 2.26  2.14  1.27  2.00  2.66  1.88  2.00  2.38  1.83  2.00  2.23  0.69  2.00  2.10  1.99  1.98 
 2.46  2.27  1.47  2.00  2.79  2.08  2.00  2.58  2.03  2.00  2.43  0.23  2.00  2.30  1.53  1.52 
 1.35  1.23  0.36  2.00  1.75  1.63  2.00  2.13  0.92  2.00  1.32  0.38  2.00  1.85  1.68  1.67 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.57  2.38  1.58  2.00  2.90  2.19  2.00  2.69  2.14  2.00  2.54  0.34  2.00  2.41  1.64  1.63 
 2.55  2.43  2.22  2.00  2.95  2.17  2.00  2.67  2.78  2.00  2.52  0.98  2.00  2.39  2.28  1.61 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.24  2.12  1.91  2.00  2.64  1.86  2.00  2.36  2.47  2.00  2.21  0.67  2.00  2.08  1.97  1.30 
 1.21  1.09  0.22  2.00  1.61  1.49  2.00  1.99  0.78  2.00  1.18  0.24  2.00  1.71  1.54  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.69  1.57  0.70  2.00  2.09  1.31  2.00  1.81  1.26  2.00  1.66  0.12  2.00  1.53  1.42  1.41 
 1.70  0.92  1.31  2.00  1.44  1.32  2.00  1.82  1.87  2.00  1.67 -1.19  2.00  1.54  0.11  1.36 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.09  1.97  1.76  2.00  2.49  1.71  2.00  2.21  2.32  2.00  2.06  0.52  2.00  1.93  1.82  1.15 
 0.38 -0.40 -0.01  2.00  0.12  0.00  2.00  0.50  0.55  2.00  0.35 -2.51  2.00  0.22 -1.21  0.04 
 2.47  1.69  2.08  2.00  2.21  1.43  2.00  1.93  2.64  2.00  2.44  0.84  2.00  1.65  2.14  0.87 
#3'-C**C-5'/5'-G**G-3'
 1.30  1.13  0.11  2.00  1.08  0.98  2.00  0.85  0.48  2.00  0.88 -0.36  2.00  1.47 -0.05  0.89 
 1.50  1.26  0.31  2.00  1.21  1.18  2.00  1.05  0.68  2.00  1.08 -0.82  2.00  1.67 -0.51  0.43 
 0.39  0.22 -0.80  2.00  0.17  0.73  2.00  0.60 -0.43  2.00 -0.03 -0.67  2.00  1.22 -0.36  0.58 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.61  1.37  0.42  2.00  1.32  1.29  2.00  1.16  0.79  2.00  1.19 -0.71  2.00  1.78 -0.40  0.54 
 1.59  1.42  1.06  2.00  1.37  1.27  2.00  1.14  1.43  2.00  1.17 -0.07  2.00  1.76  0.24  0.52 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.28  1.11  0.75  2.00  1.06  0.96  2.00  0.83  1.12  2.00  0.86 -0.38  2.00  1.45 -0.07  0.21 
 0.25  0.08 -0.94  2.00  0.03  0.59  2.00  0.46 -0.57  2.00 -0.17 -0.81  2.00  1.08 -0.50  0.44 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.73  0.56 -0.46  2.00  0.51  0.41  2.00  0.28 -0.09  2.00  0.31 -0.93  2.00  0.90 -0.62  0.32 
 0.74 -0.09  0.15  2.00 -0.14  0.42  2.00  0.29  0.52  2.00  0.32 -2.24  2.00  0.91 -1.93  0.27 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.13  0.96  0.60  2.00  0.91  0.81  2.00  0.68  0.97  2.00  0.71 -0.53  2.00  1.30 -0.22  0.06 
-0.58 -1.41 -1.17  2.00 -1.46 -0.90  2.00 -1.03 -0.80  2.00 -1.00 -3.56  2.00 -0.41 -3.25 -1.05 
 1.51  0.68  0.92  2.00  0.63  0.53  2.00  0.40  1.29  2.00  1.09 -0.21  2.00  1.02  0.10 -0.22 
#3'-C**G-5'/5'-G**C-3'
 1.51  2.04  0.68  2.00  1.93  2.02  2.00  1.56  0.82  2.00  1.16 -0.15  2.00  1.71  1.17  1.94 
 1.93  2.17  0.88  2.00  1.76  2.22  2.00  1.76  1.02  2.00  1.36 -0.61  2.00  1.91  0.71  1.48 
 0.82  1.13 -0.23  2.00  1.02  1.77  2.00  1.31 -0.33  2.00  0.25 -0.46  2.00  1.46  0.86  1.63 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  1.99  0.99  2.00  2.17  2.33  2.00  1.87  1.13  2.00  1.47 -0.50  2.00  2.02  0.82  1.59 
 2.02  2.33  1.63  2.00  2.22  2.09  2.00  1.85  1.77  2.00  1.45  0.14  2.00  2.00  1.46  1.57 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.71  2.02  1.32  2.00  1.91  2.00  2.00  1.54  1.46  2.00  1.14 -0.17  2.00  1.46  1.15  1.26 
 0.68  0.99 -0.61  2.00  0.88  1.63  2.00  1.17 -0.23  2.00  0.11 -0.60  2.00  1.32  0.72  1.49 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.16  1.47  0.11  2.00  1.36  1.45  2.00  0.99  0.25  2.00  0.37 -0.72  2.00  1.14  0.60  1.37 
 1.17  0.82  0.72  2.00  0.71  1.46  2.00  1.00  0.86  2.00  0.60 -2.03  2.00  1.15 -0.95  1.32 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.56  1.87  1.17  2.00  1.76  1.85  2.00  1.17  1.31  2.00  0.99 -0.32  2.00  1.54  1.00  1.11 
-0.15 -0.50 -0.60  2.00 -0.61  0.14  2.00 -0.32 -0.46  2.00 -0.72 -3.58  2.00 -0.17 -2.03  0.00 
 1.94  1.59  1.49  2.00  1.48  1.57  2.00  1.11  1.63  2.00  1.37  0.00  2.00  1.26  1.32  0.60 
#3'-C**U-5'/5'-G**A-3'
 2.21  2.29  1.12  2.00  2.25  1.58  2.00  1.58  1.63  2.00  2.16  1.09  2.00  2.47  2.09  2.15 
 2.41  2.42  1.32  2.00  2.38  1.78  2.00  1.78  1.83  2.00  2.36  0.63  2.00  2.67  1.63  1.69 
 1.30  1.38  0.21  2.00  1.34  1.33  2.00  1.33  0.72  2.00  1.25  0.78  2.00  2.22  1.78  1.84 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.52  2.53  1.43  2.00  2.49  1.89  2.00  1.89  1.94  2.00  2.47  0.74  2.00  2.78  1.74  1.80 
 2.50  2.58  2.07  2.00  2.54  1.87  2.00  1.87  2.58  2.00  2.45  1.38  2.00  2.76  2.38  1.78 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.19  2.27  1.76  2.00  2.23  1.56  2.00  1.56  2.27  2.00  2.14  1.07  2.00  2.45  2.07  1.47 
 1.16  1.24  0.07  2.00  1.20  1.19  2.00  1.19  0.58  2.00  1.11  0.64  2.00  2.08  1.64  1.70 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.64  1.72  0.55  2.00  1.68  1.01  2.00  1.01  1.06  2.00  1.59  0.52  2.00  1.90  1.52  1.58 
 1.65  1.07  1.16  2.00  1.03  1.02  2.00  1.02  1.67  2.00  1.60 -0.79  2.00  1.91  0.21  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  2.12  1.61  2.00  2.08  1.41  2.00  1.41  2.12  2.00  1.99  0.92  2.00  2.30  1.92  1.32 
 0.33 -0.25 -0.16  2.00 -0.29 -0.30  2.00 -0.30  0.35  2.00  0.28 -2.11  2.00  0.59 -1.11  0.21 
 2.42  1.84  1.93  2.00  1.80  1.13  2.00  1.13  2.44  2.00  2.37  1.24  2.00  2.02  2.24  1.04 
#3'-C**G-5'/5'-G**U-3'
 2.26  2.14  1.27  2.00  2.66  1.88  2.00  2.38  1.83  2.00  2.23  0.69  2.00  2.10  1.99  1.98 
 2.46  2.27  1.47  2.00  2.79  2.08  2.00  2.58  2.03  2.00  2.43  0.23  2.00  2.30  1.53  1.52 
 1.35  1.23  0.36  2.00  1.75  1.63  2.00  2.13  0.92  2.00  1.32  0.38  2.00  1.85  1.68  1.67 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.57  2.38  1.58  2.00  2.90  2.19  2.00  2.69  2.14  2.00  2.54  0.34  2.00  2.41  1.64  1.63 
 2.55  2.43  2.22  2.00  2.95  2.17  2.00  2.67  2.78  2.00  2.52  0.98  2.00  2.39  2.28  1.61 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.24  2.12  1.91  2.00  2.64  1.86  2.00  2.36  2.47  2.00  2.21  0.67  2.00  2.08  1.97  1.30 
 1.21  1.09  0.22  2.00  1.61  1.49  2.00  1.99  0.78  2.00  1.18  0.24  2.00  1.71  1.54  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.69  1.57  0.70  2.00  2.09  1.31  2.00  1.81  1.26  2.00  1.66  0.12  2.00  1.53  1.42  1.41 
 1.70  0.92  1.31  2.00  1.44  1.32  2.00  1.82  1.87  2.00  1.67 -1.19  2.00  1.54  0.11  1.36 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.09  1.97  1.76  2.00  2.49  1.71  2.00  2.21  2.32  2.00  2.06  0.52  2.00  1.93  1.82  1.15 
 0.38 -0.40 -0.01  2.00  0.12  0.00  2.00  0.50  0.55  2.00  0.35 -2.51  2.00  0.22 -1.21  0.04 
 2.47  1.69  2.08  2.00  2.21  1.43  2.00  1.93  2.64  2.00  2.44  0.84  2.00  1.65  2.14  0.87 
#3'-C**U-5'/5'-G**G-3'
 2.21  2.29  1.12  2.00  2.25  1.58  2.00  1.58  1.63  2.00  2.16  1.09  2.00  2.47  2.09  2.15 
 2.41  2.42  1.32  2.00  2.38  1.78  2.00  1.78  1.83  2.00  2.36  0.63  2.00  2.67  1.63  1.69 
 1.30  1.38  0.21  2.00  1.34  1.33  2.00  1.33  0.72  2.00  1.25  0.78  2.00  2.22  1.78  1.84 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.52  2.53  1.43  2.00  2.49  1.89  2.00  1.89  1.94  2.00  2.47  0.74  2.00  2.78  1.74  1.80 
 2.50  2.58  2.07  2.00  2.54  1.87  2.00  1.87  2.58  2.00  2.45  1.38  2.00  2.76  2.38  1.78 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.19  2.27  1.76  2.00  2.23  1.56  2.00  1.56  2.27  2.00  2.14  1.07  2.00  2.45  2.07  1.47 
 1.16  1.24  0.07  2.00  1.20  1.19  2.00  1.19  0.58  2.00  1.11  0.64  2.00  2.08  1.64  1.70 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.64  1.72  0.55  2.00  1.68  1.01  2.00  1.01  1.06  2.00  1.59  0.52  2.00  1.90  1.52  1.58 
 1.65  1.07  1.16  2.00  1.03  1.02  2.00  1.02  1.67  2.00  1.60 -0.79  2.00  1.91  0.21  1.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  2.12  1.61  2.00  2.08  1.41  2.00  1.41  2.12  2.00  1.99  0.92  2.00  2.30  1.92  1.32 
 0.33 -0.25 -0.16  2.00 -0.29 -0.30  2.00 -0.30  0.35  2.00  0.28 -2.11  2.00  0.59 -1.11  0.21 
 2.42  1.84  1.93  2.00  1.80  1.13  2.00  1.13  2.44  2.00  2.37  1.24  2.00  2.02  2.24  1.04 
#3'-G**A-5'/5'-C**U-3'
 1.83  1.71  0.84  2.00  2.23  1.45  2.00  1.95  1.40  2.00  1.80  0.26  2.00  1.67  1.56  1.55 
 1.61  1.42  0.62  2.00  1.94  1.23  2.00  1.73  1.18  2.00  1.58 -0.62  2.00  1.45  0.68  0.67 
 1.01  0.89  0.02  2.00  1.41  1.29  2.00  1.79  0.58  2.00  0.98  0.04  2.00  1.51  1.34  1.33 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.66  1.47  0.67  2.00  1.99  1.28  2.00  1.78  1.23  2.00  1.63 -0.57  2.00  1.50  0.73  0.72 
 1.51  1.39  1.18  2.00  1.91  1.13  2.00  1.63  1.74  2.00  1.48 -0.06  2.00  1.35  1.24  0.57 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.00  1.88  1.67  2.00  2.40  1.62  2.00  2.12  2.23  2.00  1.97  0.43  2.00  1.84  1.73  1.06 
 0.64  0.52 -0.35  2.00  1.04  0.92  2.00  1.42  0.21  2.00  0.61 -0.33  2.00  1.14  0.97  0.96 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.41  1.29  0.42  2.00  1.81  1.03  2.00  1.53  0.98  2.00  1.38 -0.16  2.00  1.25  1.14  1.13 
 0.48 -0.30  0.09  2.00  0.22  0.10  2.00  0.60  0.65  2.00  0.45 -2.41  2.00  0.32 -1.11  0.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.38  1.26  1.05  2.00  1.78  1.00  2.00  1.50  1.61  2.00  1.35 -0.19  2.00  1.22  1.11  0.44 
 0.17 -0.61 -0.22  2.00 -0.09 -0.21  2.00  0.29  0.34  2.00  0.14 -2.72  2.00  0.01 -1.42 -0.17 
 1.42  0.64  1.03  2.00  1.16  0.38  2.00  0.88  1.59  2.00  1.39 -0.21  2.00  0.60  1.09 -0.18 
#3'-G**C-5'/5'-C**G-3'
 0.64  0.70 -0.32  2.00  0.65  0.55  2.00  0.42  0.05  2.00  0.45 -0.79  2.00  1.04 -0.48  0.46 
 0.65  0.41 -0.54  2.00  0.07  0.33  2.00  0.20 -0.17  2.00  0.23 -1.67  2.00  0.82 -1.36 -0.42 
 0.05 -0.12 -1.14  2.00 -0.17  0.39  2.00  0.26 -1.01  2.00 -0.37 -1.01  2.00  0.88 -0.70  0.24 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.70  0.16 -0.49  2.00  0.41  0.38  2.00  0.25 -0.12  2.00  0.28 -1.62  2.00  0.87 -1.31 -0.37 
 0.55  0.38  0.02  2.00  0.33  0.00  2.00  0.10  0.39  2.00  0.13 -1.11  2.00  0.72 -0.80 -0.52 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.04  0.87  0.51  2.00  0.82  0.72  2.00  0.59  0.88  2.00  0.62 -0.62  2.00  0.98 -0.31 -0.03 
-0.32 -0.49 -1.75  2.00 -0.54  0.02  2.00 -0.11 -1.14  2.00 -0.74 -1.38  2.00  0.51 -1.07 -0.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.45  0.28 -0.74  2.00  0.23  0.13  2.00  0.00 -0.37  2.00 -0.20 -1.21  2.00  0.62 -0.90  0.04 
-0.48 -1.31 -1.07  2.00 -1.36 -0.80  2.00 -0.93 -0.70  2.00 -0.90 -3.46  2.00 -0.31 -3.38 -0.95 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.42  0.25 -0.11  2.00  0.20  0.10  2.00 -0.26  0.26  2.00  0.00 -1.24  2.00  0.59 -0.93 -0.65 
-0.79 -1.62 -1.38  2.00 -1.67 -1.11  2.00 -1.24 -1.01  2.00 -1.21 -4.00  2.00 -0.62 -3.46 -1.26 
 0.46 -0.37 -0.13  2.00 -0.42 -0.52  2.00 -0.65  0.24  2.00  0.04 -1.26  2.00 -0.03 -0.95 -1.50 
#3'-G**G-5'/5'-C**C-3'
 1.30  1.61  0.25  2.00  1.50  1.59  2.00  1.13  0.39  2.00  0.73 -0.58  2.00  1.28  0.74  1.51 
 1.08  1.32  0.03  2.00  1.21  1.37  2.00  0.91  0.17  2.00  0.51 -1.46  2.00  1.06 -0.14  0.63 
 0.48  0.79 -0.57  2.00  0.68  1.43  2.00  0.97 -0.43  2.00 -0.09 -0.80  2.00  1.12  0.52  1.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.13  1.37  0.08  2.00  1.26  1.42  2.00  0.96  0.22  2.00  0.56 -1.41  2.00  1.11 -0.09  0.68 
 0.98  1.29  0.59  2.00  1.18  1.27  2.00  0.81  0.73  2.00  0.41 -0.90  2.00  0.96  0.42  0.53 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.47  1.78  1.08  2.00  1.67  1.76  2.00  1.30  1.22  2.00  0.90 -0.41  2.00  1.45  0.91  1.02 
 0.11  0.42 -0.94  2.00  0.31  1.06  2.00  0.60 -0.80  2.00 -0.46 -1.17  2.00  0.75  0.15  0.92 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.88  1.19 -0.17  2.00  1.08  1.17  2.00  0.71 -0.03  2.00  0.31 -1.00  2.00  0.86  0.32  1.09 
-0.05 -0.40 -0.50  2.00 -0.51  0.24  2.00 -0.22 -0.36  2.00 -0.62 -3.25  2.00 -0.07 -1.93  0.10 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 0.85  1.16  0.46  2.00  1.05  1.14  2.00  0.68  0.60  2.00  0.28 -1.03  2.00  0.83  0.29  0.40 
-0.36 -0.71 -0.81  2.00 -0.82 -0.07  2.00 -0.53 -0.67  2.00 -0.93 -3.56  2.00 -0.38 -2.24 -0.21 
 0.89  0.54  0.44  2.00  0.43  0.52  2.00  0.06  0.58  2.00  0.32 -1.05  2.00  0.21  0.27 -0.22 
#3'-G**U-5'/5'-C**A-3'
 1.78  1.86  0.69  2.00  1.82  1.15  2.00  1.15  1.20  2.00  1.73  0.66  2.00  2.04  1.66  1.72 
 1.56  1.57  0.47  2.00  1.53  0.93  2.00  0.93  0.98  2.00  1.51 -0.22  2.00  1.82  0.78  0.84 
 0.96  1.04 -0.13  2.00  1.00  0.99  2.00  0.99  0.38  2.00  0.91  0.44  2.00  1.88  1.44  1.50 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.61  1.62  0.52  2.00  1.58  0.98  2.00  0.98  1.03  2.00  1.56 -0.17  2.00  1.87  0.83  0.89 
 1.46  1.54  1.03  2.00  1.50  0.83  2.00  0.83  1.54  2.00  1.41  0.34  2.00  1.72  1.34  0.74 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  2.03  1.52  2.00  1.99  1.32  2.00  1.32  2.03  2.00  1.90  0.83  2.00  2.21  1.83  1.23 
 0.59  0.67 -0.50  2.00  0.63  0.62  2.00  0.62  0.01  2.00  0.54  0.07  2.00  1.51  1.07  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.36  1.44  0.27  2.00  1.40  0.73  2.00  0.73  0.78  2.00  1.31  0.24  2.00  1.62  1.24  1.30 
 0.43 -0.15 -0.06  2.00 -0.19 -0.20  2.00 -0.20  0.45  2.00  0.38 -2.01  2.00  0.69 -1.01  0.31 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.33  1.41  0.90  2.00  1.37  0.70  2.00  0.70  1.41  2.00  1.28  0.21  2.00  1.59  1.21  0.61 
 0.12 -0.46 -0.37  2.00 -0.50 -0.51  2.00 -0.51  0.14  2.00  0.07 -2.32  2.00  0.38 -1.32  0.00 
 1.37  0.79  0.88  2.00  0.75  0.08  2.00  0.08  1.39  2.00  1.32  0.19  2.00  0.97  1.19 -0.01 
#3'-G**G-5'/5'-C**U-3'
 1.83  1.71  0.84  2.00  2.23  1.45  2.00  1.95  1.40  2.00  1.80  0.26  2.00  1.67  1.56  1.55 
 1.61  1.42  0.62  2.00  1.94  1.23  2.00  1.73  1.18  2.00  1.58 -0.62  2.00  1.45  0.68  0.67 
 1.01  0.89  0.02  2.00  1.41  1.29  2.00  1.79  0.58  2.00  0.98  0.04  2.00  1.51  1.34  1.33 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.66  1.47  0.67  2.00  1.99  1.28  2.00  1.78  1.23  2.00  1.63 -0.57  2.00  1.50  0.73  0.72 
 1.51  1.39  1.18  2.00  1.91  1.13  2.00  1.63  1.74  2.00  1.48 -0.06  2.00  1.35  1.24  0.57 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.00  1.88  1.67  2.00  2.40  1.62  2.00  2.12  2.23  2.00  1.97  0.43  2.00  1.84  1.73  1.06 
 0.64  0.52 -0.35  2.00  1.04  0.92  2.00  1.42  0.21  2.00  0.61 -0.33  2.00  1.14  0.97  0.96 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.41  1.29  0.42  2.00  1.81  1.03  2.00  1.53  0.98  2.00  1.38 -0.16  2.00  1.25  1.14  1.13 
 0.48 -0.30  0.09  2.00  0.22  0.10  2.00  0.60  0.65  2.00  0.45 -2.41  2.00  0.32 -1.11  0.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.38  1.26  1.05  2.00  1.78  1.00  2.00  1.50  1.61  2.00  1.35 -0.19  2.00  1.22  1.11  0.44 
 0.17 -0.61 -0.22  2.00 -0.09 -0.21  2.00  0.29  0.34  2.00  0.14 -2.72  2.00  0.01 -1.42 -0.17 
 1.42  0.64  1.03  2.00  1.16  0.38  2.00  0.88  1.59  2.00  1.39 -0.21  2.00  0.60  1.09 -0.18 
#3'-G**U-5'/5'-C**G-3'
 1.78  1.86  0.69  2.00  1.82  1.15  2.00  1.15  1.20  2.00  1.73  0.66  2.00  2.04  1.66  1.72 
 1.56  1.57  0.47  2.00  1.53  0.93  2.00  0.93  0.98  2.00  1.51 -0.22  2.00  1.82  0.78  0.84 
 0.96  1.04 -0.13  2.00  1.00  0.99  2.00  0.99  0.38  2.00  0.91  0.44  2.00  1.88  1.44  1.50 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.61  1.62  0.52  2.00  1.58  0.98  2.00  0.98  1.03  2.00  1.56 -0.17  2.00  1.87  0.83  0.89 
 1.46  1.54  1.03  2.00  1.50  0.83  2.00  0.83  1.54  2.00  1.41  0.34  2.00  1.72  1.34  0.74 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  2.03  1.52  2.00  1.99  1.32  2.00  1.32  2.03  2.00  1.90  0.83  2.00  2.21  1.83  1.23 
 0.59  0.67 -0.50  2.00  0.63  0.62  2.00  0.62  0.01  2.00  0.54  0.07  2.00  1.51  1.07  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.36  1.44  0.27  2.00  1.40  0.73  2.00  0.73  0.78  2.00  1.31  0.24  2.00  1.62  1.24  1.30 
 0.43 -0.15 -0.06  2.00 -0.19 -0.20  2.00 -0.20  0.45  2.00  0.38 -2.01  2.00  0.69 -1.01  0.31 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.33  1.41  0.90  2.00  1.37  0.70  2.00  0.70  1.41  2.00  1.28  0.21  2.00  1.59  1.21  0.61 
 0.12 -0.46 -0.37  2.00 -0.50 -0.51  2.00 -0.51  0.14  2.00  0.07 -2.32  2.00  0.38 -1.32  0.00 
 1.37  0.79  0.88  2.00  0.75  0.08  2.00  0.08  1.39  2.00  1.32  0.19  2.00  0.97  1.19 -0.01 
#3'-U**A-5'/5'-A**U-3'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
#3'-U**C-5'/5'-A**G-3'
 1.83  1.66  0.64  2.00  1.61  1.51  2.00  1.38  1.01  2.00  1.41  0.17  2.00  2.00  0.48  1.42 
 2.23  1.99  1.04  2.00  1.94  1.91  2.00  1.78  1.41  2.00  1.81 -0.09  2.00  2.40  0.22  1.16 
 1.40  1.23  0.21  2.00  1.18  1.74  2.00  1.61  0.58  2.00  0.98  0.34  2.00  2.23  0.65  1.59 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.71  1.47  0.52  2.00  1.42  1.39  2.00  1.26  0.89  2.00  1.29 -0.61  2.00  1.88 -0.30  0.64 
 1.45  1.28  0.92  2.00  1.23  1.13  2.00  1.00  1.29  2.00  1.03 -0.21  2.00  1.62  0.10  0.38 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.67  1.50  1.14  2.00  1.45  1.35  2.00  1.22  1.51  2.00  1.25  0.01  2.00  1.84  0.32  0.60 
 0.84  0.67 -0.35  2.00  0.62  1.18  2.00  1.05  0.02  2.00  0.42 -0.22  2.00  1.67  0.09  1.03 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.80  1.63  0.61  2.00  1.58  1.48  2.00  1.35  0.98  2.00  1.38  0.14  2.00  1.97  0.45  1.39 
 1.56  0.73  0.97  2.00  0.68  1.24  2.00  1.11  1.34  2.00  1.14 -1.42  2.00  1.73 -1.11  1.09 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  1.78  1.42  2.00  1.73  1.63  2.00  1.50  1.79  2.00  1.53  0.29  2.00  2.12  0.60  0.88 
 0.26 -0.57 -0.33  2.00 -0.62 -0.06  2.00 -0.19  0.04  2.00 -0.16 -2.72  2.00  0.43 -2.41 -0.21 
 1.55  0.72  0.96  2.00  0.67  0.57  2.00  0.44  1.33  2.00  1.13 -0.17  2.00  1.06  0.14 -0.18 
#3'-U**G-5'/5'-A**C-3'
 2.26  2.57  1.21  2.00  2.46  2.55  2.00  2.09  1.35  2.00  1.69  0.38  2.00  2.24  1.70  2.47 
 2.66  2.90  1.61  2.00  2.79  2.95  2.00  2.49  1.75  2.00  2.09  0.12  2.00  2.64  1.44  2.21 
 1.83  2.14  0.78  2.00  2.03  2.78  2.00  2.32  0.92  2.00  1.26  0.55  2.00  2.47  1.87  2.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.14  2.38  1.09  2.00  2.27  2.43  2.00  1.97  1.23  2.00  1.57 -0.40  2.00  2.12  0.92  1.69 
 1.88  2.19  1.49  2.00  2.08  2.17  2.00  1.71  1.63  2.00  1.31  0.00  2.00  1.86  1.32  1.43 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.10  2.41  1.71  2.00  2.30  2.39  2.00  1.93  1.85  2.00  1.53  0.22  2.00  2.08  1.54  1.65 
 1.27  1.58  0.22  2.00  1.47  2.22  2.00  1.76  0.36  2.00  0.70 -0.01  2.00  1.91  1.31  2.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.23  2.54  1.18  2.00  2.43  2.52  2.00  2.06  1.32  2.00  1.66  0.35  2.00  2.21  1.67  2.44 
 1.99  1.64  1.54  2.00  1.53  2.28  2.00  1.82  1.68  2.00  1.42 -1.21  2.00  1.97  0.11  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.38  2.69  1.99  2.00  2.58  2.67  2.00  2.21  2.13  2.00  1.81  0.50  2.00  2.36  1.82  1.93 
 0.69  0.34  0.24  2.00  0.23  0.98  2.00  0.52  0.38  2.00  0.12 -2.51  2.00  0.67 -1.19  0.84 
 1.98  1.63  1.53  2.00  1.52  1.61  2.00  1.15  1.67  2.00  1.41  0.04  2.00  1.30  1.36  0.87 
#3'-U**U-5'/5'-A**A-3'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
#3'-U**G-5'/5'-A**U-3'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
#3'-U**U-5'/5'-A**G-3'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
#3'-G**A-5'/5'-U**U-3'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
#3'-G**C-5'/5'-U**G-3'
 1.78  1.61  0.59  2.00  1.56  1.46  2.00  1.33  0.96  2.00  1.36  0.12  2.00  1.95  0.43  1.37 
 1.82  1.58  0.63  2.00  1.53  1.50  2.00  1.37  1.00  2.00  1.40 -0.50  2.00  1.99 -0.19  0.75 
 1.20  1.03  0.01  2.00  0.98  1.54  2.00  1.41  0.38  2.00  0.78  0.14  2.00  2.03  0.45  1.39 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.86  1.62  0.67  2.00  1.57  1.54  2.00  1.41  1.04  2.00  1.44 -0.46  2.00  2.03 -0.15  0.79 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.04  1.87  1.51  2.00  1.82  1.72  2.00  1.59  1.88  2.00  1.62  0.38  2.00  2.21  0.69  0.97 
 0.69  0.52 -0.50  2.00  0.47  1.03  2.00  0.90 -0.13  2.00  0.27 -0.37  2.00  1.52 -0.06  0.88 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.73  1.56  0.54  2.00  1.51  1.41  2.00  1.28  0.91  2.00  1.31  0.07  2.00  1.90  0.38  1.32 
 1.66  0.83  1.07  2.00  0.78  1.34  2.00  1.21  1.44  2.00  1.24 -1.32  2.00  1.83 -1.01  1.19 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.15  0.98  0.62  2.00  0.93  0.83  2.00  0.70  0.99  2.00  0.73 -0.51  2.00  1.32 -0.20  0.08 
 0.66 -0.17  0.07  2.00 -0.22  0.34  2.00  0.21  0.44  2.00  0.24 -2.32  2.00  0.83 -2.01  0.19 
 1.72  0.89  1.13  2.00  0.84  0.74  2.00  0.61  1.50  2.00  1.30  0.00  2.00  1.23  0.31 -0.01 
#3'-G**G-5'/5'-U**C-3'
 2.21  2.52  1.16  2.00  2.41  2.50  2.00  2.04  1.30  2.00  1.64  0.33  2.00  2.19  1.65  2.42 
 2.25  2.49  1.20  2.00  2.38  2.54  2.00  2.08  1.34  2.00  1.68 -0.29  2.00  2.23  1.03  1.80 
 1.63  1.94  0.58  2.00  1.83  2.58  2.00  2.12  0.72  2.00  1.06  0.35  2.00  2.27  1.67  2.44 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.29  2.53  1.24  2.00  2.42  2.58  2.00  2.12  1.38  2.00  1.72 -0.25  2.00  2.27  1.07  1.84 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.47  2.78  2.08  2.00  2.67  2.76  2.00  2.30  2.22  2.00  1.90  0.59  2.00  2.45  1.91  2.02 
 1.12  1.43  0.07  2.00  1.32  2.07  2.00  1.61  0.21  2.00  0.55 -0.16  2.00  1.76  1.16  1.93 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.16  2.47  1.11  2.00  2.36  2.45  2.00  1.99  1.25  2.00  1.59  0.28  2.00  2.14  1.60  2.37 
 2.09  1.74  1.64  2.00  1.63  2.38  2.00  1.92  1.78  2.00  1.52 -1.11  2.00  2.07  0.21  2.24 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.58  1.89  1.19  2.00  1.78  1.87  2.00  1.41  1.33  2.00  1.01 -0.30  2.00  1.56  1.02  1.13 
 1.09  0.74  0.64  2.00  0.63  1.38  2.00  0.92  0.78  2.00  0.52 -2.11  2.00  1.07 -0.79  1.24 
 2.15  1.80  1.70  2.00  1.69  1.78  2.00  1.32  1.84  2.00  1.58  0.21  2.00  1.47  1.53  1.04 
#3'-G**U-5'/5'-U**A-3'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
#3'-G**G-5'/5'-U**U-3'
 2.74  2.62  1.75  2.00  3.14  2.36  2.00  2.86  2.31  2.00  2.71  1.17  2.00  2.58  2.47  2.46 
 2.78  2.59  1.79  2.00  3.11  2.40  2.00  2.90  2.35  2.00  2.75  0.55  2.00  2.62  1.85  1.84 
 2.16  2.04  1.17  2.00  2.56  2.44  2.00  2.94  1.73  2.00  2.13  1.19  2.00  2.66  2.49  2.48 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.82  2.63  1.83  2.00  3.15  2.44  2.00  2.94  2.39  2.00  2.79  0.59  2.00  2.66  1.89  1.88 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 3.00  2.88  2.67  2.00  3.40  2.62  2.00  3.12  3.23  2.00  2.97  1.43  2.00  2.84  2.73  2.06 
 1.65  1.53  0.66  2.00  2.05  1.93  2.00  2.43  1.22  2.00  1.62  0.68  2.00  2.15  1.98  1.97 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.69  2.57  1.70  2.00  3.09  2.31  2.00  2.81  2.26  2.00  2.66  1.12  2.00  2.53  2.42  2.41 
 2.62  1.84  2.23  2.00  2.36  2.24  2.00  2.74  2.79  2.00  2.59 -0.27  2.00  2.46  1.03  2.28 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.11  1.99  1.78  2.00  2.51  1.73  2.00  2.23  2.34  2.00  2.08  0.54  2.00  1.95  1.84  1.17 
 1.62  0.84  1.23  2.00  1.36  1.24  2.00  1.74  1.79  2.00  1.59 -1.27  2.00  1.46  0.03  1.28 
 2.68  1.90  2.29  2.00  2.42  1.64  2.00  2.14  2.85  2.00  2.65  1.05  2.00  1.86  2.35  1.08 
#3'-G**U-5'/5'-U**G-3'
 2.46  2.77  1.60  2.00  2.73  2.06  2.00  2.06  2.11  2.00  2.64  1.57  2.00  2.95  2.57  2.63 
 2.73  2.74  1.64  2.00  2.41  2.10  2.00  2.10  2.15  2.00  2.68  0.95  2.00  2.99  1.95  2.01 
 2.11  2.19  1.02  2.00  2.15  2.14  2.00  2.14  1.30  2.00  2.06  1.59  2.00  3.03  2.59  2.65 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.77  2.49  1.68  2.00  2.74  2.14  2.00  2.14  2.19  2.00  2.72  0.99  2.00  3.03  1.99  2.05 
 2.06  2.14  1.63  2.00  2.10  1.20  2.00  1.43  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.95  3.03  2.52  2.00  2.99  2.32  2.00  2.32  3.03  2.00  2.90  1.83  2.00  2.99  2.83  2.23 
 1.60  1.68  0.28  2.00  1.64  1.63  2.00  1.63  1.02  2.00  1.55  1.08  2.00  2.52  2.08  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.64  2.72  1.55  2.00  2.68  2.01  2.00  2.01  2.06  2.00  2.36  1.52  2.00  2.90  2.52  2.58 
 2.57  1.99  2.08  2.00  1.95  1.94  2.00  1.94  2.59  2.00  2.52  0.13  2.00  2.83  0.90  2.45 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.06  2.14  1.63  2.00  2.10  1.43  2.00  1.20  2.14  2.00  2.01  0.94  2.00  2.32  1.94  1.34 
 1.57  0.99  1.08  2.00  0.95  0.94  2.00  0.94  1.59  2.00  1.52 -1.10  2.00  1.83  0.13  1.45 
 2.63  2.05  2.14  2.00  2.01  1.34  2.00  1.34  2.65  2.00  2.58  1.45  2.00  2.23  2.45  1.02 
#3'-U**A-5'/5'-G**U-3'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
#3'-U**C-5'/5'-G**G-3'
 1.83  1.66  0.64  2.00  1.61  1.51  2.00  1.38  1.01  2.00  1.41  0.17  2.00  2.00  0.48  1.42 
 2.23  1.99  1.04  2.00  1.94  1.91  2.00  1.78  1.41  2.00  1.81 -0.09  2.00  2.40  0.22  1.16 
 1.40  1.23  0.21  2.00  1.18  1.74  2.00  1.61  0.58  2.00  0.98  0.34  2.00  2.23  0.65  1.59 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.71  1.47  0.52  2.00  1.42  1.39  2.00  1.26  0.89  2.00  1.29 -0.61  2.00  1.88 -0.30  0.64 
 1.45  1.28  0.92  2.00  1.23  1.13  2.00  1.00  1.29  2.00  1.03 -0.21  2.00  1.62  0.10  0.38 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.67  1.50  1.14  2.00  1.45  1.35  2.00  1.22  1.51  2.00  1.25  0.01  2.00  1.84  0.32  0.60 
 0.84  0.67 -0.35  2.00  0.62  1.18  2.00  1.05  0.02  2.00  0.42 -0.22  2.00  1.67  0.09  1.03 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.80  1.63  0.61  2.00  1.58  1.48  2.00  1.35  0.98  2.00  1.38  0.14  2.00  1.97  0.45  1.39 
 1.56  0.73  0.97  2.00  0.68  1.24  2.00  1.11  1.34  2.00  1.14 -1.42  2.00  1.73 -1.11  1.09 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 1.95  1.78  1.42  2.00  1.73  1.63  2.00  1.50  1.79  2.00  1.53  0.29  2.00  2.12  0.60  0.88 
 0.26 -0.57 -0.33  2.00 -0.62 -0.06  2.00 -0.19  0.04  2.00 -0.16 -2.72  2.00  0.43 -2.41 -0.21 
 1.55  0.72  0.96  2.00  0.67  0.57  2.00  0.44  1.33  2.00  1.13 -0.17  2.00  1.06  0.14 -0.18 
#3'-U**G-5'/5'-G**C-3'
 2.26  2.57  1.21  2.00  2.46  2.55  2.00  2.09  1.35  2.00  1.69  0.38  2.00  2.24  1.70  2.47 
 2.66  2.90  1.61  2.00  2.79  2.95  2.00  2.49  1.75  2.00  2.09  0.12  2.00  2.64  1.44  2.21 
 1.83  2.14  0.78  2.00  2.03  2.78  2.00  2.32  0.92  2.00  1.26  0.55  2.00  2.47  1.87  2.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.14  2.38  1.09  2.00  2.27  2.43  2.00  1.97  1.23  2.00  1.57 -0.40  2.00  2.12  0.92  1.69 
 1.88  2.19  1.49  2.00  2.08  2.17  2.00  1.71  1.63  2.00  1.31  0.00  2.00  1.86  1.32  1.43 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.10  2.41  1.71  2.00  2.30  2.39  2.00  1.93  1.85  2.00  1.53  0.22  2.00  2.08  1.54  1.65 
 1.27  1.58  0.22  2.00  1.47  2.22  2.00  1.76  0.36  2.00  0.70 -0.01  2.00  1.91  1.31  2.08 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.23  2.54  1.18  2.00  2.43  2.52  2.00  2.06  1.32  2.00  1.66  0.35  2.00  2.21  1.67  2.44 
 1.99  1.64  1.54  2.00  1.53  2.28  2.00  1.82  1.68  2.00  1.42 -1.21  2.00  1.97  0.11  2.14 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.38  2.69  1.99  2.00  2.58  2.67  2.00  2.21  2.13  2.00  1.81  0.50  2.00  2.36  1.82  1.93 
 0.69  0.34  0.24  2.00  0.23  0.98  2.00  0.52  0.38  2.00  0.12 -2.51  2.00  0.67 -1.19  0.84 
 1.98  1.63  1.53  2.00  1.52  1.61  2.00  1.15  1.67  2.00  1.41  0.04  2.00  1.30  1.36  0.87 
#3'-U**U-5'/5'-G**A-3'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
#3'-U**G-5'/5'-G**U-3'
 2.57  2.67  1.80  2.00  3.19  2.41  2.00  2.91  2.36  2.00  2.76  1.22  2.00  2.63  2.52  2.51 
 3.19  3.00  2.20  2.00  3.22  2.81  2.00  3.31  2.76  2.00  3.16  0.96  2.00  3.03  2.26  2.25 
 2.36  2.24  1.37  2.00  2.76  2.64  2.00  3.14  1.70  2.00  2.33  1.39  2.00  2.86  2.69  2.68 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.67  2.18  1.68  2.00  3.00  2.29  2.00  2.79  2.24  2.00  2.64  0.44  2.00  2.51  1.74  1.73 
 2.41  2.29  2.08  2.00  2.81  1.80  2.00  2.53  2.64  2.00  2.38  0.84  2.00  2.25  2.14  1.47 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.63  2.51  2.30  2.00  3.03  2.25  2.00  2.75  2.86  2.00  2.60  1.06  2.00  2.24  2.36  1.69 
 1.80  1.68  0.59  2.00  2.20  2.08  2.00  2.58  1.37  2.00  1.77  0.83  2.00  2.30  2.13  2.12 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.76  2.64  1.77  2.00  3.16  2.38  2.00  2.88  2.33  2.00  2.50  1.19  2.00  2.60  2.49  2.48 
 2.52  1.74  2.13  2.00  2.26  2.14  2.00  2.64  2.69  2.00  2.49 -0.37  2.00  2.36  0.70  2.18 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.91  2.79  2.58  2.00  3.31  2.53  2.00  2.81  3.14  2.00  2.88  1.34  2.00  2.75  2.64  1.97 
 1.22  0.44  0.83  2.00  0.96  0.84  2.00  1.34  1.39  2.00  1.19 -1.90  2.00  1.06 -0.37  0.88 
 2.51  1.73  2.12  2.00  2.25  1.47  2.00  1.97  2.68  2.00  2.48  0.88  2.00  1.69  2.18  0.68 
#3'-U**U-5'/5'-G**G-3'
 2.74  2.82  1.65  2.00  2.78  2.11  2.00  2.11  2.16  2.00  2.69  1.62  2.00  3.00  2.62  2.68 
 3.14  3.15  2.05  2.00  3.11  2.51  2.00  2.51  2.56  2.00  3.09  1.36  2.00  3.40  2.36  2.42 
 2.31  2.39  1.22  2.00  2.35  2.34  2.00  2.34  1.73  2.00  2.26  1.79  2.00  3.23  2.79  2.85 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.62  2.63  1.53  2.00  2.59  1.99  2.00  1.99  2.04  2.00  2.57  0.84  2.00  2.88  1.84  1.90 
 2.36  2.44  1.93  2.00  2.40  1.73  2.00  1.73  2.44  2.00  2.31  1.24  2.00  2.62  2.24  1.64 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.58  2.66  2.15  2.00  2.62  1.95  2.00  1.95  2.66  2.00  2.53  1.46  2.00  2.84  2.46  1.86 
 1.75  1.83  0.66  2.00  1.79  1.78  2.00  1.78  1.17  2.00  1.70  1.23  2.00  2.67  2.23  2.29 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.71  2.79  1.62  2.00  2.75  2.08  2.00  2.08  2.13  2.00  2.66  1.59  2.00  2.97  2.59  2.65 
 2.47  1.89  1.98  2.00  1.85  1.84  2.00  1.84  2.49  2.00  2.42  0.03  2.00  2.73  1.03  2.35 
 2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00  2.00 
 2.86  2.94  2.43  2.00  2.90  2.23  2.00  2.23  2.94  2.00  2.81  1.74  2.00  3.12  2.74  2.14 
 1.17  0.59  0.68  2.00  0.55  0.54  2.00  0.54  1.19  2.00  1.12 -1.27  2.00  1.43 -0.27  1.05 
 2.46  1.88  1.97  2.00  1.84  1.17  2.00  1.17  2.48  2.00  2.41  1.28  2.00  2.06  2.28  1.08 
#-------------------------------
#Parameters for loop.dat
1            .             3.11            .  
2            .             2.02            .  
3            .             2.66           4.75
4           0.70           3.54           5.32
5           1.19           3.27           5.24
6           1.00           3.40           4.99
7           2.20           4.60           5.03
8           2.30           4.70           4.84
9           2.40           4.80           5.40
10           2.50           4.90           6.50
11           2.60           5.00           6.60
12           2.70           5.10           6.70
13           2.80           5.20           6.80
14           2.90           5.30           6.90
15           3.00           5.40           6.90
16           3.00           5.40           7.00
17           3.10           5.50           7.10
18           3.10           5.50           7.10
19           3.20           5.60           7.20
20           3.30           5.70           7.20
21           3.30           5.70           7.30
22           3.40           5.80           7.30
23           3.40           5.80           7.40
24           3.40           5.80           7.40
25           3.50           5.90           7.50
26           3.50           5.90           7.50
27           3.60           6.00           7.50
28           3.60           6.00           7.60
29           3.60           6.00           7.60
30           3.70           6.10           7.70
#-------------------------------
#Parameters for miscloop.dat
Miscellaneous free energy rules
-------------------------------

Extrapolation for large loops based on polymer theory
internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30)
--> 
1.079

asymmetric internal loops: the ninio equation
the maximum correction
--> 
3.0

the f(m) array (see Ninio for details)
-->
0.5  0.5  0.5  0.5

multibranched loops
  offset,  per nuc penalty,  helix penalty
--> 
4.40    0.04    0.03

efn2 multibranched loops
   offset,  per nuc penalty,  helix penalty
-->
 9.3         0.0              -0.9

miscloop asym
-->
0.9

multiloop strain
--> 
3.1

terminal AU penalty
--> 
0.11

bonus for GGG hairpin
--> 
-1.20

c hairpin slope
--> 
0.45

c hairpin intercept
--> 
0.60

c hairpin of 3
--> 
0.90

Intermolecular initiation free energy
--> 
3.10

Bonus for Single C bulges adjacent to C
-->
-0.9
#-------------------------------
#Parameters for tloop.dat
GGGGAC    -2.00
GGUGAC    -3.01
CGAAAG    -2.00
GGAGAC    -2.00
CGCAAG    -2.00
GGAAAC    -2.00
CGGAAG    -2.00
CUUCGG    -2.00
CGUGAG    -2.00
CGAAGG    -1.95
CUACGG    -1.50
GGCAAC    -2.91
CGCGAG    -1.77
UGAGAG    -3.29
CGAGAG    -1.00
AGAAAU    -1.20
CGUAAG    -1.36
CUAACG    -1.55
UGAAAG    -1.26
GGAAGC    -1.15
GGGAAC    -0.50
UGAAAA    -0.57
AGCAAU    -0.50
AGUAAU    -1.21
CGGGAG    -0.86
AGUGAU    -2.50
GGCGAC    -2.50
GGGAGC    -0.50
GUGAAC    -0.84
UGGAAA    -0.50
#-------------------------------
#Parameters for triloop.dat
