 Seq    Energy
 -------------
GGGGAC    -2.00
GGUGAC    -3.01
CGAAAG    -2.00
GGAGAC    -2.00
CGCAAG    -2.00
GGAAAC    -2.00
CGGAAG    -2.00
CUUCGG    -2.00
CGUGAG    -2.00
CGAAGG    -1.95
CUACGG    -1.50
GGCAAC    -2.91
CGCGAG    -1.77
UGAGAG    -3.29
CGAGAG    -1.00
AGAAAU    -1.20
CGUAAG    -1.36
CUAACG    -1.55
UGAAAG    -1.26
GGAAGC    -1.15
GGGAAC    -0.50
UGAAAA    -0.57
AGCAAU    -0.50
AGUAAU    -1.21
CGGGAG    -0.86
AGUGAU    -2.50
GGCGAC    -2.50
GGGAGC    -0.50
GUGAAC    -0.84
UGGAAA    -0.50
