Data Arangement:
                  Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 --------------------------------
STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS.
         Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .      .      .      .      .      .      .      .      .   -0.77 -1.50 -1.19 -0.37 
   .      .      .      .      .      .      .      .      .      .      .      .   -1.10 -1.20 -2.50 -0.68 
   .      .      .      .      .      .      .      .      .      .      .      .   -2.10 -0.57 -1.07  0.09 
   .      .      .      .      .      .      .      .      .      .      .      .   -1.30  0.70 -1.19 -1.57 
         Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .      .      .      .      .   -1.61 -1.56 -1.18 -0.85    .      .      .      .   
   .      .      .      .      .      .      .      .   -1.14 -1.67 -3.01 -1.20    .      .      .      .   
   .      .      .      .      .      .      .      .   -1.85 -1.19 -1.72 -2.02    .      .      .      .   
   .      .      .      .      .      .      .      .   -2.09 -1.50 -2.80 -2.18    .      .      .      .   
         Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .      .      .      .   -1.50 -1.97 -2.29 -1.10    .      .      .      .   -0.80  0.50  0.70  0.70 
   .      .      .      .   -1.80 -1.70 -1.74 -1.50    .      .      .      .   -0.56 -0.04 -0.80 -0.09 
   .      .      .      .   -1.81 -1.90 -1.88 -1.78    .      .      .      .   -1.87 -2.10 -1.30  1.00 
   .      .      .      .   -0.90 -1.55 -2.39 -2.29    .      .      .      .   -1.30 -0.56  0.60 -1.20 
         Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.74 -1.25 -1.25  0.50    .      .      .      .   -0.68 -1.30 -1.60 -1.48    .      .      .      .   
 0.08 -1.10 -1.33 -0.69    .      .      .      .    0.80 -1.10 -1.21 -1.00    .      .      .      .   
-1.54 -2.20 -1.44  0.59    .      .      .      .   -1.28 -2.20 -1.30 -1.70    .      .      .      .   
-1.30 -0.72 -1.49 -1.06    .      .      .      .    0.12 -1.10 -1.60 -1.49    .      .      .      .   
