Data table for symetric interior loops of size 2
Free energies at 37 degrees for RNA
Data Arrangement:
            Y
    ------------------
(X)  A    C    G    U  
    ------------------
        5' --> 3'
            X
           A A
           U U
            Y
        3' <-- 5'
(A)  .    .    .    .   
(C)  .    .    .    .   
(G)  .    .    .    .   
(U)  .    .    .    .   
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A A                 A C                 A G                 A U                 A G                 A U        
         U U                 U G                 U C                 U A                 U U                 U G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.15  0.62  0.62  0.62  2.10  1.28  1.28  1.28  1.37  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
            Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C A                 C C                 C G                 C U                 C G                 C U        
         G U                 G G                 G C                 G A                 G U                 G G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 0.62  0.62  0.62  0.62  1.08  0.57  0.19 -0.04  1.66  0.03  1.37 -0.04  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62  0.62  0.62  0.70  0.50 -0.04  0.70  0.03  0.70 -0.04  0.02  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62 -0.04  0.62  0.16 -0.04 -0.70 -0.04  1.37 -0.04 -0.40 -0.04  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62 
 0.62  0.62  0.62  1.34 -0.04  0.14 -0.04  0.13 -0.04  0.02 -0.04  0.20  0.62  0.62  0.62  2.10  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
            Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G A                 G C                 G G                 G U                 G G                 G U        
         C U                 C G                 C C                 C A                 C U                 C G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 0.62  0.62  0.62  0.62 -0.02 -0.60 -0.60 -0.04  1.08  0.70  0.16 -0.04  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62  0.62  0.62 -0.60  0.82 -0.04 -0.60  0.57  0.50 -0.04  0.14  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
 0.62  0.62 -0.04  0.62 -0.60 -0.04 -1.95 -0.04  0.19 -0.04 -0.70 -0.04  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62 
 0.62  0.62  0.62  0.98 -0.04 -0.60 -0.04 -1.69 -0.04  0.70 -0.04  0.13  0.62  0.62  0.62  0.15  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62 
            Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U A                 U C                 U G                 U U                 U G                 U U        
         A U                 A G                 A C                 A A                 A U                 A G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.23  0.62  0.62  0.62  0.98  0.62  0.62  0.62  1.34  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
            Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G A                 G C                 G G                 G U                 G G                 G U        
         U U                 U G                 U C                 U A                 U U                 U G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
            Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U A                 U C                 U G                 U U                 U G                 U U        
         G U                 G G                 G C                 G A                 G U                 G G        
          Y                   Y                   Y                   Y                   Y                   Y
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28 
 1.28  1.28  0.62  1.28  0.62  0.62 -0.04  0.62  0.62  0.62 -0.04  0.62  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28  1.28  1.28  0.62  1.28 
 1.28  1.28  1.28  1.28  0.62  0.62  0.62  0.62  0.62  0.62  0.62  0.62  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28  1.28   
