Data tables for asymmetric interior loops of size 3
Free energies at 37 degrees for RNA
Data arrangement:
            Y
    ------------------
(X)  A    C    G    U
    ------------------
        5' --> 3'
            X
           A  A
           U  U
            YA
        3' <-- 5'
(A)  .    .    .    .
(C)  .    .    .    .
(G)  .    .    .    .
(U)  .    .    .    .
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         A  A                A  C                A  G                A  U                A  G                A  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.64  2.05  2.27  4.43  2.27  1.20  1.37  4.00  2.21  1.62  1.84  4.00  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43 
 1.73  3.13  4.43  3.63  1.30  2.20  4.00  3.20  1.30  2.70  4.00  3.20  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63 
 1.58  4.43  0.93  4.43  0.73  4.00  0.10  4.00  1.15  4.00  0.50  4.00  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.85  2.34  3.03  4.43  1.10  1.12  2.60  4.00  1.42  1.91  2.60  4.00  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43 
 2.65  2.08  4.43  3.21  1.25  1.80  4.00  2.37  2.22  1.65  4.00  2.78  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.84  4.43  2.18  4.00  1.63  4.00  1.31  4.00  2.41  4.00  1.75  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.55  2.03  1.27  4.43  1.01  1.60  1.40  4.00  1.12  1.60  0.84  4.00  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 1.65  4.43  2.63  4.43  0.65  4.00  3.20  4.00  1.22  4.00  2.20  4.00  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         C  A                C  C                C  G                C  U                C  G                C  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 2.72  2.54  4.43  3.10  1.77  1.33  4.00  3.20  2.29  2.11  4.00  2.67  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.03  4.43  1.97  4.00  0.70  4.00  0.88  4.00  1.60  4.00  1.54  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.64  2.05  2.27  4.43  2.21  1.62  1.84  4.00  2.16  2.04  2.33  4.00  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43 
 1.73  3.13  4.43  3.63  1.30  2.70  4.00  3.20  1.30  3.20  4.00  3.20  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63 
 1.58  4.43  0.93  4.43  1.15  4.00  0.50  4.00  1.58  4.00  0.90  4.00  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.85  2.34  3.03  4.43  1.42  1.91  2.60  4.00  1.75  2.70  2.60  4.00  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43 
 2.65  2.08  4.43  3.21  2.22  1.65  4.00  2.78  3.20  1.50  4.00  3.20  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.84  4.43  2.18  4.00  2.41  4.00  1.75  4.00  3.20  4.00  2.20  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.55  2.03  1.27  4.43  1.12  1.60  0.84  4.00  1.24  1.60  0.28  4.00  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 1.65  4.43  2.63  4.43  1.22  4.00  2.20  4.00  1.80  4.00  1.20  4.00  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         C  U                C  G                C  C                C  A                C  U                C  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 2.72  2.54  4.43  3.10  2.29  2.11  4.00  2.67  2.82  2.90  4.00  2.14  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10 
 4.43  4.43  4.43  4.43  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.00  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43 
 4.43  2.03  4.43  1.97  4.00  1.60  4.00  1.54  4.00  2.50  4.00  2.20  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         A  U                A  G                A  C                A  A                A  U                A  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         G  A                G  C                G  G                G  U                G  G                G  U
         U  U                U  G                U  C                U  A                U  U                U  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YA                  YA                  YA                  YA                  YA                  YA
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 3.07  2.48  2.70  4.86  2.64  2.05  2.27  4.43  2.64  2.05  2.27  4.43  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86  3.07  2.48  2.70  4.86 
 2.16  3.56  4.86  4.06  1.73  3.13  4.43  3.63  1.73  3.13  4.43  3.63  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06  2.16  3.56  4.86  4.06 
 2.01  4.86  1.36  4.86  1.58  4.43  0.93  4.43  1.58  4.43  0.93  4.43  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86  2.01  4.86  1.36  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YC                  YC                  YC                  YC                  YC                  YC
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 2.28  2.77  3.46  4.86  1.85  2.34  3.03  4.43  1.85  2.34  3.03  4.43  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86  2.28  2.77  3.46  4.86 
 3.08  2.51  4.86  3.64  2.65  2.08  4.43  3.21  2.65  2.08  4.43  3.21  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64  3.08  2.51  4.86  3.64 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  3.27  4.86  2.61  4.43  2.84  4.43  2.18  4.43  2.84  4.43  2.18  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61  4.86  3.27  4.86  2.61 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YG                  YG                  YG                  YG                  YG                  YG
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 1.98  2.46  1.70  4.86  1.55  2.03  1.27  4.43  1.55  2.03  1.27  4.43  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86  1.98  2.46  1.70  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 2.08  4.86  3.06  4.86  1.65  4.43  2.63  4.43  1.65  4.43  2.63  4.43  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86  2.08  4.86  3.06  4.86 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
          Y                   Y                   Y                   Y                   Y                   Y
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
          X                   X                   X                   X                   X                   X
         U  A                U  C                U  G                U  U                U  G                U  U
         G  U                G  G                G  C                G  A                G  U                G  G
          YU                  YU                  YU                  YU                  YU                  YU
      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 3.15  2.97  4.86  3.53  2.72  2.54  4.43  3.10  2.72  2.54  4.43  3.10  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53  3.15  2.97  4.86  3.53 
 4.86  4.86  4.86  4.86  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.43  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86  4.86 
 4.86  2.46  4.86  2.40  4.43  2.03  4.43  1.97  4.43  2.03  4.43  1.97  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40  4.86  2.46  4.86  2.40 
