Miscellaneous free energy rules
-------------------------------
Extrapolation for large loops based on polymer theory
internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30)
--> 
1.079
asymmetric internal loops: the ninio equation
the maximum correction
--> 
3.0
the f(m) array (see Ninio for details)
-->
0.5  0.5  0.5  0.5
multibranched loops
  offset,  per nuc penalty,  helix penalty
--> 
4.40    0.04    0.03
efn2 multibranched loops
   offset,  per nuc penalty,  helix penalty
-->
 9.3         0.0              -0.9
terminal AU penalty
--> 
0.11
bonus for GGG hairpin
--> 
-1.20
c hairpin slope
--> 
0.45
c hairpin intercept
--> 
0.60
c hairpin of 3
--> 
0.90
Intermolecular initiation free energy
--> 
3.10
GAIL Rule (Grossly Asymmetric Interior Loop Rule) (on/off <-> 1/0) 
-->  
1 
