Data Arangement:
                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1
--------------------------------
STACKING ENERGIES :
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
   .      .      .      .      .      .      .      .      .      .      .      .      .      .      .   -0.69 
   .      .      .      .      .      .      .      .      .      .      .      .      .      .   -1.89    .   
   .      .      .      .      .      .      .      .      .      .      .      .      .   -1.99    .   -0.01 
   .      .      .      .      .      .      .      .      .      .      .      .   -0.99    .   -0.88    .   
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
   .      .      .      .      .      .      .      .      .      .      .   -1.78    .      .      .      .   
   .      .      .      .      .      .      .      .      .      .   -2.71    .      .      .      .      .   
   .      .      .      .      .      .      .      .      .   -2.02    .   -0.85    .      .      .      .   
   .      .      .      .      .      .      .      .   -1.99    .   -1.78    .      .      .      .      .   
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
   .      .      .      .      .      .      .   -2.11    .      .      .      .      .      .      .   -0.47 
   .      .      .      .      .      .   -3.00    .      .      .      .      .      .      .   -1.93    .   
   .      .      .      .      .   -2.71    .   -1.27    .      .      .      .      .   -1.78    .   -0.71 
   .      .      .      .   -1.89    .   -1.93    .      .      .      .      .   -0.88    .    0.30    .   
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
   .      .      .   -0.91    .      .      .      .      .      .      .    0.00    .      .      .      .   
   .      .   -2.11    .      .      .      .      .      .      .   -1.27    .      .      .      .      .   
   .   -1.78    .    0.00    .      .      .      .      .   -0.85    .   -0.70    .      .      .      .   
-0.69    .   -0.47    .      .      .      .      .   -0.01    .   -0.71    .      .      .      .      .   
